669234935	Sant Jordi 33-35, Bxos	AGUADE ELORZ, MARTA	05/06/2018	08:00	
630503597	Avda. Tibidado, 9	ALCALDE ALCALDE, VICENTE	05/06/2018	16:00	
692128338	Avda. Tibidado, 9	ALEGRET HERNADEZ, FRANCESC	05/06/2018	11:45	
670533613	Sant Jordi 33-35, Bxos	ALVAREZ ROMEO, EMILIA	05/06/2018	09:45	
666203401	Balmes 125	ANGULO ANGULO, MARIA CONCEPCION	05/06/2018	11:46	
669528045	Avda. Tibidado, 9	ARANDES CORBELLA, JAVIER	05/06/2018	19:45	
617852967	Avda. Tibidado, 9	ARRUFAT SOLE, MAGDALENA	05/06/2018	16:00	
685474483	Avda. Tibidado, 9	ASENSIO ABAD, MARIA PILAR	05/06/2018	11:30	
658109585	Avda. Tibidado, 9	AVILES CASTRO, CARLOS ANTONIO	05/06/2018	13:15	
605313600	Av. Meridiana 327-331	AZNAR SEGURA, MARIA ASUNCION	05/06/2018	10:00	
669615930	Avda. Tibidado, 9	BACH PARES, MARIA CARMEN	05/06/2018	15:45	
645500371	Balmes 125	BAGUENA MARANGES, NURIA	05/06/2018	13:46	
626033958	Avda. Tibidado, 9	BALADA QUEVEDO, JUANA	05/06/2018	12:10	
649474064	Avda. Tibidado, 9	BALLUS DE GISPERT, HELENA	05/06/2018	13:30	
607111765	Avda. Tibidado, 9	BARANGE COMA, AGUSTI	05/06/2018	16:50	
639491738	Avda. Tibidado, 9	BELLVER GABANA, ELISABETH	05/06/2018	08:30	
626374336	Avda. Tibidado, 9	BELTRAN XANXO, CARMEN	05/06/2018	11:00	
676253077	Balmes 125	BENAIGES RABAL, MARIA JOSE	05/06/2018	10:01	
687542144	Av. Meridiana 327-331	BENITO PUJOL, JUDIT	05/06/2018	08:40	
676355259	Avda. Tibidado, 9	BERNAD MARIMANA, JOSE	05/06/2018	17:40	
652217402	Avda. Tibidado, 9	BERNED UBEDA, OLGA	05/06/2018	10:30	
699534666	Av. Meridiana 327-331	BERTRAN DOMINGO, MARIA FRANCESCA	05/06/2018	12:45	
610142588	Avda. Tibidado, 9	BIGA NAVARRA, ANNA	05/06/2018	16:00	
671203180	Balmes 125	BILLON OTERO, DEYSI	05/06/2018	14:50	
659555590	Avda. Tibidado, 9	BOADELLA ESTEVE, MIREIA	05/06/2018	15:10	
615818551	Avda. Tibidado, 9	BOIX LLEBARIA, GRISELDA	05/06/2018	12:15	
636216781	Av. Meridiana 327-331	BOS CASTRO, GEMMA	05/06/2018	18:10	
608017145	Balmes 125	BRULLAS PI, VANESA	05/06/2018	08:00	
690078887	Av. Meridiana 327-331	BUBEROS JIMENEZ, MILAGROS	05/06/2018	11:50	
690633373	Avda. Tibidado, 9	BUSCAT CARMONA, MIGUEL	05/06/2018	19:30	
600611364	Avda. Tibidado, 9	CABANILLAS MUNOZ, DORA	05/06/2018	08:00	
677000542	Balmes 125	CABELLO ROMERO, NIEVES	05/06/2018	13:40	
615953164	Avda. Tibidado, 9	CADENET LLORT, JOAN	05/06/2018	16:20	
610680086	Sant Jordi 33-35, Bxos	CAICEDO EYLER, MARINA	05/06/2018	12:00	
727730030	Avda. Tibidado, 9	CALDERON VARGAS, CARINA MERCEDES	05/06/2018	18:50	
670217014	Sant Jordi 33-35, Bxos	CALDUCH GIMENEZ, MIREIA	05/06/2018	11:30	
690216537	Sant Jordi 33-35, Bxos	CANCIAN, BARBARA	05/06/2018	08:30	
650414887	Avda. Tibidado, 9	CARCASONA TORRENS, TERESA	05/06/2018	11:00	
616575869	Avda. Tibidado, 9	CAROL QUEROL, ANNA MARIA	05/06/2018	19:00	
636311303	Avda. Tibidado, 9	CARVAJAL TORRES, JORDI	05/06/2018	20:30	
620267439	Avda. Tibidado, 9	CASANOVAS MALLA, MARIA DOLORES	05/06/2018	15:15	
659893994	Avda. Tibidado, 9	CASTEJON BATALLA, CRISTINA	05/06/2018	08:15	
626690048	Avda. Tibidado, 9	CASTELLO TORVINO, JAUME	05/06/2018	16:00	
619948435	Av. Meridiana 327-331	CASTILLO SANTIAGO, JESSICA	05/06/2018	18:33	
685221875	Balmes 125	CERVANTES CERVANTES, PASCUAL	05/06/2018	19:50	
619515517	Balmes 125	CODINA SANCHEZ, ALEXANDRA	05/06/2018	10:45	
667605994	Avda. Tibidado, 9	COLLADO ROCHA, CARMEN	05/06/2018	13:00	
620578228	Avda. Tibidado, 9	CONTRERAS ARJONA, FRANCISCA	05/06/2018	16:00	
606861697	Sant Jordi 33-35, Bxos	CORCUERA MARIN, ESTHER	05/06/2018	17:45	
699396594	Avda. Tibidado, 9	CORDERO PEREZ, PURIFICACION	05/06/2018	15:12	
666446811	Avda. Tibidado, 9	COROMINAS GRAN, BERTA	05/06/2018	12:50	
659793821	Avda. Tibidado, 9	COSTA CABRERA, JAVIER	05/06/2018	16:30	
630266601	Balmes 125	CRUZ BARRI, ALVARO	05/06/2018	11:55	
610299294	Avda. Tibidado, 9	CRUZ GIRONA, DOLORES	05/06/2018	15:30	
660870699	Balmes 125	CUADRAS ARBOS, MARTA	05/06/2018	18:15	
629173190	Avda. Tibidado, 9	CUCURELLA FABREGAT, EULALIA	05/06/2018	11:40	
650959284	Avda. Tibidado, 9	CUSIDO ORTIZ, ANTONIO	05/06/2018	17:10	
630413793	Avda. Tibidado, 9	DE ALMEIDA PINTO, ANA MARIA	05/06/2018	15:20	
699514971	Avda. Tibidado, 9	DE BESA ROYO, MARC	05/06/2018	20:10	
649813341	Sant Jordi 33-35, Bxos	DE BROTO MARTIN, MARIA ANGELES	05/06/2018	11:00	
647791081	Avda. Tibidado, 9	DE LA MANO SANCHEZ, JUAN ANTONIO	05/06/2018	13:40	
699911919	Avda. Tibidado, 9	DE LUQUE DELGADO, RAFAEL	05/06/2018	10:00	
696892493	Avda. Tibidado, 9	DE SOJO LLORET, JUANA	05/06/2018	12:00	
651722581	Avda. Tibidado, 9	DORAL LUQUERO, CARMEN	05/06/2018	10:15	
639454576	Avda. Tibidado, 9	ELEUTERIO ABDALLA, CLAUDIA	05/06/2018	11:40	
626552496	Avda. Tibidado, 9	ELSTEIN, LILIANA	05/06/2018	09:00	
629355515	Avda. Tibidado, 9	ESCALA CASTELLET, FERNANDO	05/06/2018	18:00	
619944866	Avda. Tibidado, 9	ESCAMEZ SERRANO, MATIAS	05/06/2018	18:40	
647744972	Sant Jordi 33-35, Bxos	ESPINAR NEVADO, MIRIAN	05/06/2018	16:30	
690320108	Balmes 125	ESTAUN FERRER, SANTIAGO	05/06/2018	15:00	
696302398	Avda. Tibidado, 9	ESTOP JOU, MARIA DOLORES	05/06/2018	12:45	
647247870	Sant Jordi 33-35, Bxos	FERNANDEZ CANETE, MARIA JOSE	05/06/2018	16:30	
607071029	Balmes 125	FERNANDEZ FERNANDEZ, ESTHER	05/06/2018	20:15	
637442950	Sant Jordi 33-35, Bxos	FERNANDEZ GARCIA, VILMA	05/06/2018	09:10	
619429222	Avda. Tibidado, 9	FERNANDEZ JIMENEZ, MARIA ISABEL	05/06/2018	10:00	
686885116	Balmes 125	FERNANDEZ MUNOZ, FLORA	05/06/2018	12:01	
630203455	Av. Meridiana 327-331	FERNANDEZ RUIZ, SEBASTIAN	05/06/2018	12:15	
620244205	Balmes 125	FERNANDEZ TOMAS, PILAR	05/06/2018	16:00	
620620098	Balmes 125	FERRANDIZ DOMENEC, MARIA JESUS	05/06/2018	18:00	
626609000	Av. Meridiana 327-331	FERRER CASTILLO, CARME	05/06/2018	10:15	
607984415	Avda. Tibidado, 9	FERRER FALGUERAS, ANNA	05/06/2018	09:50	
620946590	Avda. Tibidado, 9	FERRER GUTIERREZ, SUSANA	05/06/2018	18:10	
629339070	Avda. Tibidado, 9	FERRERES VIDAL, JOSEFA	05/06/2018	10:30	
617857145	Balmes 125	FERRERONS MIMO, TERESA	05/06/2018	19:20	
676157334	Sant Jordi 33-35, Bxos	FITE NAVARRO, ROSA	05/06/2018	09:30	
659923229	Avda. Tibidado, 9	FONT DOMINGUEZ, MARIA JOSE	05/06/2018	20:30	
660726818	Avda. Tibidado, 9	GALLEGO SOLANO, MARIA TERESA	05/06/2018	10:30	
696475185	Balmes 125	GALOFRE VILASECA, DOLORS	05/06/2018	09:31	
696444282	Avda. Tibidado, 9	GARCIA ALMANSA, SILVIA	05/06/2018	11:00	
687883625	Avda. Tibidado, 9	GARCIA ALMEDA, CRISTINA	05/06/2018	19:00	
639303431	Balmes 125	GARCIA GONZALEZ, MARI CARMEN	05/06/2018	11:01	
680346886	Avda. Tibidado, 9	GARCIA JIMENEZ, MARIA ANGELES	05/06/2018	11:30	
665474627	Avda. Tibidado, 9	GARCIA KORVER, MARIA TERESA	05/06/2018	15:00	
630054180	Balmes 125	GARCIA LARROSA, MARIA CARMEN	05/06/2018	17:45	
661470780	Avda. Tibidado, 9	GARCIA MARTINEZ, FERNANDO	05/06/2018	16:20	
696394220	Av. Meridiana 327-331	GARCIA PAGES, MARIA	05/06/2018	18:15	
654097284	Avda. Tibidado, 9	GARCIA SEVILLA, FERRAN	05/06/2018	07:40	
667092410	Av. Meridiana 327-331	GARDE TORRECILLA, MARIA ROSARIO	05/06/2018	10:45	
627947897	Av. Meridiana 327-331	GARMILLA RUIZ, MARIA ANGELES	05/06/2018	16:45	
626618837	Avda. Tibidado, 9	GARRALADA CAVRERA, DOLORS	05/06/2018	14:30	
686850045	Avda. Tibidado, 9	GARRIDO HERMOSILLA, CONXITA	05/06/2018	11:30	
629321992	Avda. Tibidado, 9	GIBERT ARISSA, EMILIA	05/06/2018	13:30	
672265200	Avda. Tibidado, 9	GILABERT DEL SANPO, HECTOR	05/06/2018	11:00	
679620029	Av. Meridiana 327-331	GIMENEZ AVILES, JOSE ANTONIO	05/06/2018	11:00	
619711178	Avda. Tibidado, 9	GIMENEZ FERRER, EDUARD	05/06/2018	09:00	
659494066	Avda. Tibidado, 9	GIMENEZ FUMANAL, LIDIA	05/06/2018	13:00	
630066421	Avda. Tibidado, 9	GOMEZ GOMEZ, JORGE	05/06/2018	14:40	
696870450	Sant Jordi 33-35, Bxos	GOMEZ MORENO, ISABEL	05/06/2018	12:30	
659995678	Avda. Tibidado, 9	GOMIS GUARCH, MARIA	05/06/2018	13:45	
607229480	Sant Jordi 33-35, Bxos	GONZALEZ BUDIA, MARIA DOLORES	05/06/2018	08:15	
679496056	Avda. Tibidado, 9	GONZALEZ MASCARENA, JOAQUIN	05/06/2018	19:30	
674410598	Avda. Tibidado, 9	GONZALEZ NAVAS, AGATA	05/06/2018	20:00	
655408223	Balmes 125	GONZALEZ SACALUGA, JORGE	05/06/2018	09:45	
677036810	Avda. Tibidado, 9	GONZALEZ SALIDO, LUIS MIGUEL	05/06/2018	11:00	
637167899	Avda. Tibidado, 9	GONZALO GARCIA, MARIA CARMEN	05/06/2018	17:50	
650190003	Balmes 125	GRINAN FERRE, KENNETH	05/06/2018	13:05	
654889998	Balmes 125	GRUESO BUSTOS, FASIRA	05/06/2018	14:16	
608336231	Avda. Tibidado, 9	GUERRERO LOPEZ, JUAN	05/06/2018	14:00	
617160577	Balmes 125	GUILLEM JEREZ, Ma CARMEN	05/06/2018	10:10	
617339673	Avda. Tibidado, 9	GUILLEN SOLOMANDO, CARLOS	05/06/2018	16:00	
686831278	Avda. Tibidado, 9	GUSGUNI, HELENE	05/06/2018	10:35	
629719390	Av. Meridiana 327-331	HARRINGER, MARTIN	05/06/2018	09:10	
654604470	Balmes 125	HERNANDEZ GELABERT, MARIA AUXILIADORA	05/06/2018	11:31	
629331893	Sant Jordi 33-35, Bxos	HERRANZ CARRERA, PILAR	05/06/2018	10:45	
601164913	Avda. Tibidado, 9	HERRERA MONTERO, JORDI	05/06/2018	08:00	
659897057	Avda. Tibidado, 9	HERRERO BERTORA, HILDA	05/06/2018	11:15	
606398863	Avda. Tibidado, 9	HIERUNDIE, PATRICE	05/06/2018	10:15	
607776262	Avda. Tibidado, 9	HIGUERUELO ZORRILLA, CRISTINA	05/06/2018	17:20	
609175971	Sant Jordi 33-35, Bxos	HOMS MORA, MARIA DOLORS	05/06/2018	12:31	
673002159	Balmes 125	HOOGEVEEN, WIETZE	05/06/2018	09:00	
650743730	Balmes 125	HOOGVLIET, ERIK	05/06/2018	14:15	
680613575	Av. Meridiana 327-331	ISBERT ROCA, MARC	05/06/2018	17:15	
625021658	Avda. Tibidado, 9	IZQUIERDO SIMO, MARGARITA	05/06/2018	16:30	
625421290	Avda. Tibidado, 9	JIMENEZ CERDANYA, ANA	05/06/2018	16:10	
692942029	Av. Meridiana 327-331	JIMENEZ MORENO, JUANA MARIA	05/06/2018	18:00	
606778913	Balmes 125	JIMENEZ NAVARRETE, MARIA PILAR	05/06/2018	09:00	
636732561	Avda. Tibidado, 9	JORDA CARMONA, ALBERT	05/06/2018	10:30	
618321785	Balmes 125	JORDANA COMIN, EVA	05/06/2018	10:00	
655941000	Avda. Tibidado, 9	JOVE LLADO, VALENTIN	05/06/2018	16:55	
651893276	Avda. Tibidado, 9	JUAREZ DIAZ, MARIA	05/06/2018	13:30	
677197375	Avda. Tibidado, 9	JUTGLAR FABREGAS, ESPERANZA	05/06/2018	14:30	
656834292	Avda. Tibidado, 9	KORABLEVA, LARISA	05/06/2018	17:00	
615445266	Sant Jordi 33-35, Bxos	KOSLOWSKI, KATRIN	05/06/2018	10:30	
646251881	Avda. Tibidado, 9	LACASA RUIZ, NOEMI	05/06/2018	09:45	
649186128	Avda. Tibidado, 9	LANUZA LACUE, NURIA	05/06/2018	18:10	
620281418	Sant Jordi 33-35, Bxos	LARA SURINACH, JORDI	05/06/2018	18:30	
629384185	Sant Jordi 33-35, Bxos	LATORRE URIARTE, ANTONIO	05/06/2018	17:00	
609759670	Avda. Tibidado, 9	LEIDA PEREZ, ANGELA	05/06/2018	18:20	
637796495	Av. Meridiana 327-331	LENDINEZ SOTO, CONCEPCION	05/06/2018	17:30	
660155729	Balmes 125	LIMONGE CANO, TERESA	05/06/2018	13:01	
661470065	Balmes 125	LLANSA GRIFOLS, JOSEFINA	05/06/2018	16:30	
664426001	Avda. Tibidado, 9	LLOBET MASSIP, MARIA ROSER	05/06/2018	09:00	
669603780	Avda. Tibidado, 9	LLODRA GUINAS, INES	05/06/2018	11:45	
610864023	Avda. Tibidado, 9	LOBETO MARTINEZ, MARIA TERESA	05/06/2018	17:40	
622021255	Avda. Tibidado, 9	LOPEZ TOSTADO, DANIEL	05/06/2018	12:15	
659601074	Avda. Tibidado, 9	LUBARY MARTINEZ, JOSE ANTONIO	05/06/2018	12:40	
607713550	Avda. Tibidado, 9	MAIZ MAZUELA, DOLORES	05/06/2018	17:30	
679080242	Avda. Tibidado, 9	MAJORAL CABRERA, CRISTINA	05/06/2018	12:45	
636232676	Av. Meridiana 327-331	MANERA FERRER, ROSA MARIA	05/06/2018	19:00	
600417108	Sant Jordi 33-35, Bxos	MANSING CHOW, CANDICE	05/06/2018	10:45	
609971904	Sant Jordi 33-35, Bxos	MANZANO PUERTAS, MARICARMEN	05/06/2018	17:30	
639503611	Avda. Tibidado, 9	MARIN COE-ARCHER, SUSANA	05/06/2018	08:30	
654013184	Av. Meridiana 327-331	MARQUEZ BLANCO, FRANCISCA	05/06/2018	17:00	
685676077	Avda. Tibidado, 9	MARTIN PRIETO, ANGELA	05/06/2018	19:40	
637271995	Avda. Tibidado, 9	MARTINEZ PLANAS, MONTSERRAT	05/06/2018	12:20	
609522268	Avda. Tibidado, 9	MASIA FONTANA, ANNA	05/06/2018	14:00	
619783920	Balmes 125	MAURI CREUS, JOSE RAMON	05/06/2018	12:05	
630534094	Avda. Tibidado, 9	MAYOL SANCHEZ, RICARDO	05/06/2018	11:40	
683428613	Balmes 125	MEDINA DOMINGO, ROSA	05/06/2018	17:00	
667722277	Avda. Tibidado, 9	MENDEZ CERDAN, ROSABEL	05/06/2018	09:20	
699095101	Sant Jordi 33-35, Bxos	MENENDEZ CABRERA, ISABEL	05/06/2018	09:00	
651873786	Av. Meridiana 327-331	MERENCIANO GARCIA, MIREIA	05/06/2018	19:30	
677473003	Avda. Tibidado, 9	MIGUEL GUASCH, VICTORIA	05/06/2018	16:30	
659181831	Sant Jordi 33-35, Bxos	MIGUEL POSADA, MARI LUZ	05/06/2018	09:15	
679786360	Av. Meridiana 327-331	MINANO VILLALOBOS, EMMA LIS	05/06/2018	18:09	
650926569	Sant Jordi 33-35, Bxos	MONJONELL MANSTEN, AMANDA	05/06/2018	08:00	
649226831	Av. Meridiana 327-331	MONTULL IBANEZ, XAVIER	05/06/2018	09:00	
629401481	Sant Jordi 33-35, Bxos	MORA SANGRA, ALICIA	05/06/2018	11:45	
656307654	Avda. Tibidado, 9	MORALES CLEMENTE, MISERICORDIA	05/06/2018	11:00	
626666205	Avda. Tibidado, 9	MORENILLA VIAPLANA, DUNIA	05/06/2018	19:30	
609963836	Balmes 125	MUNDET TUDURI, MARI CARMEN	05/06/2018	19:15	
639250379	Avda. Tibidado, 9	MUNOZ NEVADO, RAFAEL	05/06/2018	12:15	
638300104	Av. Meridiana 327-331	NAVARRO CAMPOS, LAURA	05/06/2018	11:20	
619481167	Avda. Tibidado, 9	NAVARRO GILABERT, ANTONIO	05/06/2018	16:30	
686756118	Avda. Tibidado, 9	NOGUERA TRESCENTS, GEMMA	05/06/2018	17:40	
609321157	Avda. Tibidado, 9	NOVELL CATALAN, NURIA 	05/06/2018	17:10	
678557082	Av. Meridiana 327-331	NUNEZ BLANCO, NICOLAS	05/06/2018	12:20	
662112354	Avda. Tibidado, 9	OJEDA MELENDEZ, EDUARDO	05/06/2018	20:00	
662112354	Avda. Tibidado, 9	OJEDA VENTURA, ADRIAN	05/06/2018	20:40	
616140157	Avda. Tibidado, 9	OLIUS PARES, MARIA ANGELS	05/06/2018	19:10	
679950795	Sant Jordi 33-35, Bxos	OLLER MARTI, MONTSERRAT	05/06/2018	10:30	
654366258	Av. Meridiana 327-331	OMAR, MUSTAFA	05/06/2018	12:50	
661385111	Balmes 125	ORDONEZ PANADES, JORGE	05/06/2018	10:30	
634503209	Av. Meridiana 327-331	ORDONO NAVARRO, ASUNCION	05/06/2018	18:30	
654249766	Balmes 125	OROZ PEREZ, MONICA	05/06/2018	18:20	
635231454	Balmes 125	OTERO SANCHEZ, MARIA ROSA	05/06/2018	12:15	
615068979	Avda. Tibidado, 9	PADILLA FERNANDEZ, MARCO	05/06/2018	08:00	
633283553	Avda. Tibidado, 9	PADILLA LOPEZ, MARIA DOLORES	05/06/2018	19:20	
609160013	Avda. Tibidado, 9	PALACIO RUIZ, LUCAS	05/06/2018	16:40	
636363105	Avda. Tibidado, 9	PALENCIA MEMBRIVE, MARIA GEMMA	05/06/2018	16:36	
639384505	Avda. Tibidado, 9	PALOMO PALAZON, LLUIS	05/06/2018	09:55	
615360267	Avda. Tibidado, 9	PASCUAL MARQUEZ, LUCIA	05/06/2018	13:20	
609938825	Avda. Tibidado, 9	PASSOLA VIDAL, MARIA ANTONIA	05/06/2018	12:20	
600676670	Avda. Tibidado, 9	PENALVER TUREGANO, MONTSERRAT	05/06/2018	14:00	
616194738	Balmes 125	PEREZ NAVARRO, PILAR	05/06/2018	13:15	
608427605	Avda. Tibidado, 9	PEREZ-MILA SANCHEZ, DANIEL	05/06/2018	11:05	
675709134	Avda. Tibidado, 9	PICH PAYEROLS, ROSER	05/06/2018	18:20	
687552830	Avda. Tibidado, 9	PIE SALAMERO, MARIA ASUNCION	05/06/2018	17:00	
626155848	Avda. Tibidado, 9	PIERA JUANDO, MAURO	05/06/2018	14:30	
637946749	Balmes 125	PIQUE TORRES, MARIA DOLORS	05/06/2018	09:30	
660387862	Avda. Tibidado, 9	PLAZA ALVAREZ, NACHO	05/06/2018	07:00	
670910387	Avda. Tibidado, 9	PONS PUJOL, MARIA MERCEDES	05/06/2018	14:00	
660294544	Balmes 125	POSE RUANO, VANESSA	05/06/2018	08:30	
695127485	Avda. Tibidado, 9	POYO DEL PINO, PILAR	05/06/2018	09:10	
647705428	Av. Meridiana 327-331	PRATDESABA LOPEZ, NURIA	05/06/2018	16:00	
655182017	Avda. Tibidado, 9	PUEYO BUESA, ANA MARIA	05/06/2018	13:25	
651895498	Avda. Tibidado, 9	PUJOL PIQUER, DAVID	05/06/2018	07:30	
692637675	Balmes 125	PUJOL SAEZ, ROSER	05/06/2018	17:30	
678157594	Balmes 125	RECCIA, GAETANINA	05/06/2018	15:45	
616140157	Avda. Tibidado, 9	RENE OLIUS, JULIA	05/06/2018	19:30	
636227068	Sant Jordi 33-35, Bxos	RICART JUAN, CONXI	05/06/2018	10:10	
609438283	Av. Meridiana 327-331	ROCA VILLARORRYA, JOSEP	05/06/2018	17:45	
609319965	Avda. Tibidado, 9	ROCAMORA MARISTANY, CARLES	05/06/2018	17:30	
655456372	Avda. Tibidado, 9	RODRIGUEZ LOPEZ, RICARDO	05/06/2018	11:15	
610257105	Balmes 125	ROF JORDA, ANA	05/06/2018	13:00	
676461239	Balmes 125	ROIGE MORENO, AURORA	05/06/2018	11:30	
626715322	Balmes 125	ROMAGOSA MARTI, MONTSERRAT	05/06/2018	11:15	
620970367	Av. Meridiana 327-331	ROMANOS TELLA, ROBERTO	05/06/2018	09:00	
635923985	Avda. Tibidado, 9	ROSAS TOSAS, MARIA DEL MAR	05/06/2018	16:20	
670809378	Avda. Tibidado, 9	ROVIRA BERNAT, MARIA ANGELES	05/06/2018	12:00	
679128503	Sant Jordi 33-35, Bxos	ROVIRA OMS, MARIA TERESA	05/06/2018	18:01	
619701589	Avda. Tibidado, 9	RUBI BENITO, CARMEN	05/06/2018	13:10	
647573686	Avda. Tibidado, 9	RUBIO INGLES, ANTONIO	05/06/2018	18:40	
661760960	Avda. Tibidado, 9	SABATE PUIG, MERCE	05/06/2018	10:00	
627340749	Balmes 125	SALO GOMEZ, CARMEN	05/06/2018	10:16	
617172665	Av. Meridiana 327-331	SANCHEZ MONTERO, ARACELI	05/06/2018	09:30	
669162277	Avda. Tibidado, 9	SANCHIS TINTORE, SILVIA	05/06/2018	15:40	
659897057	Avda. Tibidado, 9	SANS HERRERO, GRETA	05/06/2018	11:30	
669563964	Avda. Tibidado, 9	SANTASUANA DE BORJAS, CORAL	05/06/2018	17:30	
616833625	Avda. Tibidado, 9	SANTIAGO CALDERER, FERNANDO	05/06/2018	12:30	
695487827	Avda. Tibidado, 9	SANZ LANZAS, CLAUDIA	05/06/2018	19:10	
658789262	Sant Jordi 33-35, Bxos	SARABIA LOPEZ, EVA	05/06/2018	11:15	
647991105	Sant Jordi 33-35, Bxos	SARIOLS PERSSON, ELENA	05/06/2018	16:01	
629886557	Balmes 125	SARRA BOFILL, MONTSERRAT	05/06/2018	09:30	
649135586	Avda. Tibidado, 9	SARRET SANCHO, MARIA ROSA	05/06/2018	11:50	
626146249	Avda. Tibidado, 9	SEGUI ASIN, PILAR	05/06/2018	10:30	
676129789	Balmes 125	SERDA CABRE, MARIONA	05/06/2018	13:15	
678484685	Avda. Tibidado, 9	SIERRA LOMAS, FRANCISCO JAVIER	05/06/2018	15:00	
676217331	Balmes 125	SIRVENT BALSELLS, ANNA	05/06/2018	18:30	
607799199	Avda. Tibidado, 9	SOLE MANE, MARIA	05/06/2018	16:45	
660396292	Avda. Tibidado, 9	SOLE PLA, ROSA MARIA	05/06/2018	10:15	
610026507	Balmes 125	SORIA BOLEA, MARIA PILAR	05/06/2018	09:01	
659313524	Avda. Tibidado, 9	SORRIBES ROCA, INES	05/06/2018	19:20	
642002276	Sant Jordi 33-35, Bxos	STANA, IULIANA ELENA	05/06/2018	08:45	
693997535	Avda. Tibidado, 9	STEFAN, VERONICA	05/06/2018	17:00	
619123413	Av. Meridiana 327-331	SUNER ROVIRA, NEUS	05/06/2018	13:20	
629491385	Avda. Tibidado, 9	TABERNE FONT, PILAR	05/06/2018	08:30	
676547899	Avda. Tibidado, 9	TAPIAS TORRICO, EVA	05/06/2018	17:30	
635473803	Av. Meridiana 327-331	TARRUELLA GARCIA, ROSA MARIA	05/06/2018	12:00	
679079222	Avda. Tibidado, 9	TORRES BARDUZAL, MARIA JOSEFA	05/06/2018	15:30	
639370775	Avda. Tibidado, 9	TROEGER, JOKE	05/06/2018	19:00	
617921339	Avda. Tibidado, 9	TRUNO LLATA, ROSA	05/06/2018	09:45	
607803400	Avda. Tibidado, 9	TUBAU SALA, VICTORIA	05/06/2018	16:50	
660191180	Balmes 125	VALCARCEL PEREZ, ADELA	05/06/2018	16:00	
644572042	Avda. Tibidado, 9	VALLES GUITART, LOURDES	05/06/2018	18:00	
606387628	Avda. Tibidado, 9	VALLESPIN ALBALADEJO, MONTSERRAT	05/06/2018	11:00	
653806425	Balmes 125	VALVERDE RUIZ, ISABEL	05/06/2018	09:15	
676601814	Avda. Tibidado, 9	VAZQUEZ FERNANDEZ, OLGA	05/06/2018	12:30	
677802734	Sant Jordi 33-35, Bxos	VERDAGUER HERRERA, ARIADNA	05/06/2018	15:30	
659599086	Avda. Tibidado, 9	VIADER MARGALL, FRANCISCA	05/06/2018	16:10	
685120062	Balmes 125	VIDAL BARTOLI, MONTSERRAT	05/06/2018	12:45	
667921752	Avda. Tibidado, 9	VIDOSA CABESTANY, GEORGINA	05/06/2018	20:30	
654340143	Balmes 125	VILA CAPDEVILA, MARTA	05/06/2018	09:35	
609540821	Avda. Tibidado, 9	VILA CORO, GLORIA	05/06/2018	09:30	
636240802	Balmes 125	VILA SALVATELLA, MARIA ROSA	05/06/2018	17:15	
600228804	Balmes 125	VILADOMIU OLIVE, MARIA	05/06/2018	18:55	
609888346	Balmes 125	VILADOMS MARTINEZ, MONTSERRAT	05/06/2018	14:01	
669756668	Sant Jordi 33-35, Bxos	VILARO RODON, CARME	05/06/2018	10:00	
600770028	Avda. Tibidado, 9	VILCHEZ MARTINEZ, SILVIA	05/06/2018	19:15	
619993965	Avda. Tibidado, 9	VILLA CID, MONTSERRAT	05/06/2018	18:00	
654299720	Sant Jordi 33-35, Bxos	VILLALTA VIRUEL, SANDRA	05/06/2018	15:00	
667772853	Balmes 125	VILLAMON FERNANDEZ, MARIA ANTONIA	05/06/2018	12:31	
679625311	Avda. Tibidado, 9	VILLARES MORENO, MARIA CARMEN	05/06/2018	12:00	
688508668	Avda. Tibidado, 9	XAIAO, YAN	05/06/2018	11:20	
616630310	Avda. Tibidado, 9	XIRAU SERRA, ADELA	05/06/2018	14:40	
696942195	Av. Meridiana 327-331	YABAR MADINABEITIA, JOSE MANUEL	05/06/2018	10:30	
&Si_Fin=1
