606381066	Avda. Tibidado, 9	ABAD VILA, MARCEL	04/06/2018	19:00	
687532519	Balmes 125	AGUILELLA DONATE, CRISTINA	04/06/2018	17:45	
635134764	Balmes 125	AGUILERA SERRANO, M  CARMEN	04/06/2018	12:15	
619247847	Balmes 125	AINOZA VILA, MARIANO	04/06/2018	11:20	
600498344	Sant Jordi 33-35, Bxos	ALBERT HERNANDEZ, GLORIA	04/06/2018	10:30	
615113607	Balmes 125	ALFARO PADILLA, XAVIER	04/06/2018	18:30	
617487913	Avda. Tibidado, 9	ALFARO PRADO, SONSOLES	04/06/2018	18:35	
629146716	Avda. Tibidado, 9	ALTEMIR JULIAN, PILAR	04/06/2018	13:45	
646239212	Balmes 125	ALVAREZ FELIU, NICOLAU	04/06/2018	18:20	
609725274	Avda. Tibidado, 9	ANDRES BENITO, MERCE	04/06/2018	16:00	
687977892	Avda. Tibidado, 9	ANGULO TORRECILLA, LAURA	04/06/2018	10:40	
696609489	Avda. Tibidado, 9	ARAGUE CALLE, RAQUEL	04/06/2018	11:25	
617159711	Avda. Tibidado, 9	ARBONES ESCANDELL, ZOE	04/06/2018	17:00	
679158655	Avda. Tibidado, 9	ARIAS RINS, GUILLERMO	04/06/2018	11:45	
627977874	Avda. Tibidado, 9	ASENSIO ARRES, DOLORES	04/06/2018	20:00	
620111590	Balmes 125	AUGE GUAL, MERCE	04/06/2018	12:30	
647179758	Balmes 125	BALANDRA MORAN, ANGELA	04/06/2018	09:00	
661291326	Avda. Tibidado, 9	BALASTEGUI TORRES, ISABEL	04/06/2018	18:15	
687869720	Avda. Tibidado, 9	BALLABRIGA MARTINEZ-MARI, BELEN	04/06/2018	10:00	
660266921	Balmes 125	BANUS MERCADE, MARIA TERESA	04/06/2018	17:45	
670681380	Av. Meridiana 327-331	BARBANY CIDONCHA, GERARD	04/06/2018	18:21	
691308086	Avda. Tibidado, 9	BELDAD VILLAR, CAROLINA	04/06/2018	14:24	
691873842	Avda. Tibidado, 9	BELLO ELIGINO, GLORIA	04/06/2018	18:30	
607834169	Avda. Tibidado, 9	BENITEZ GALLEGO, SARA	04/06/2018	07:00	
622666861	Av. Meridiana 327-331	BENITEZ ORTIZ, MANUEL	04/06/2018	17:50	
667930637	Avda. Tibidado, 9	BERMEJO HITAS, JUDITH	04/06/2018	10:00	
696429980	Avda. Tibidado, 9	BERNAD CORTES, SUSANA	04/06/2018	18:30	
667408385	Avda. Tibidado, 9	BERT JOSA, MIREIA	04/06/2018	15:00	
649191543	Avda. Tibidado, 9	BERTRAN MARINE, MANEL	04/06/2018	09:00	
609371601	Avda. Tibidado, 9	BIARNES DOMENECH, NURIA	04/06/2018	09:00	
676319007	Avda. Tibidado, 9	BIGORRA PRIOR, JAVIER	04/06/2018	15:20	
610293874	Sant Jordi 33-35, Bxos	BOIXAREU SIERRA, MARIA JESUS	04/06/2018	18:15	
669540187	Balmes 125	BOLDU ESTRACH, JORDI	04/06/2018	18:45	
609773768	Avda. Tibidado, 9	BONCOMPTE GOU, EDUARD	04/06/2018	15:10	
619850946	Avda. Tibidado, 9	BONET ALVAREZ, BEATRIZ	04/06/2018	09:00	
647109124	Balmes 125	BONET GARCIA, MARGARITA	04/06/2018	18:15	
675780533	Balmes 125	BONO LAHOZ, MARIA JESUS	04/06/2018	13:46	
650376877	Avda. Tibidado, 9	BORJA LOPEZ, ALBERT	04/06/2018	11:40	
667459899	Balmes 125	BUENDIA ALCARAZ, DIEGO	04/06/2018	18:00	
636805425	Av. Meridiana 327-331	BUENDIA SANCHEZ, GABRIEL	04/06/2018	10:15	
635954860	Avda. Tibidado, 9	BURCH DE ROCAFIGUERA, MARIA REMEI	04/06/2018	14:20	
619290687	Avda. Tibidado, 9	BURRUEZO CALBO, JUAN FRANCISCO	04/06/2018	19:00	
636987817	Avda. Tibidado, 9	CALCANO NIETO, SANDRA	04/06/2018	10:40	
653619995	Av. Meridiana 327-331	CALVET ARRATIBEL, MONTSERRAT	04/06/2018	09:30	
639942006	Avda. Tibidado, 9	CANO GOMEZ, MARIA TRINIDAD	04/06/2018	17:05	
657287490	Avda. Tibidado, 9	CARLES ISERN, MARIA DOLORES	04/06/2018	14:50	
664696619	Av. Meridiana 327-331	CASALINO, PAOLA	04/06/2018	18:33	
666448215	Avda. Tibidado, 9	CASANOVAS ENRICH, NURIA	04/06/2018	17:15	
620639840	Avda. Tibidado, 9	CASAS HELBIG, JOAQUIM	04/06/2018	15:45	
669825149	Avda. Tibidado, 9	CASES ARAZO, PEDRO ANTONIO	04/06/2018	12:45	
646964109	Avda. Tibidado, 9	CASTELLET SOLANAS, MANUEL	04/06/2018	08:00	
675764514	Avda. Tibidado, 9	CATALA CANALS, MONTSERRAT	04/06/2018	08:50	
608492208	Av. Meridiana 327-331	CEPA SANCHEZ, MARIA ANGELES	04/06/2018	18:40	
629320439	Av. Meridiana 327-331	CID CASAS, ANTONIO	04/06/2018	09:00	
608352949	Av. Meridiana 327-331	CLAR OLIVA, XENIA	04/06/2018	19:00	
696972288	Avda. Tibidado, 9	CLIMENT LOPEZ, ELSA	04/06/2018	14:48	
677442648	Balmes 125	CODERQUE POLA, NURIA	04/06/2018	10:00	
669602180	Balmes 125	CODINA SALA, GEMMA	04/06/2018	09:15	
670097171	Avda. Tibidado, 9	CONDEMINAS HUGHES, MANUEL	04/06/2018	12:00	
639216768	Balmes 125	CORDERO CRESPO, CRISTINA	04/06/2018	13:40	
610536374	Avda. Tibidado, 9	CORRALES CORNEJO, CONCEPCION	04/06/2018	10:05	
670297537	Avda. Tibidado, 9	COSCOLLOLA DOMINGO , AXEL 	04/06/2018	20:15	
609650334	Avda. Tibidado, 9	COSTA ESTANY, JOSEP Ma	04/06/2018	14:00	
626650451	Balmes 125	CRESPO CASTILLO, SERGIO	04/06/2018	13:05	
686372326	Avda. Tibidado, 9	CRESPO VICENTE, MARGARITA	04/06/2018	18:45	
647945822	Avda. Tibidado, 9	CRISTIN ORDONEZ, ANUNCIACION	04/06/2018	08:40	
697639545	Avda. Tibidado, 9	CRUZ BENJUMEA, MARIA DEL VALLE	04/06/2018	14:35	
679998877	Balmes 125	CUADROS CRUZ, JOSE	04/06/2018	12:30	
647217661	Avda. Tibidado, 9	CURET TADEO, JORGE	04/06/2018	14:30	
667765645	Avda. Tibidado, 9	DALMAU FIGUEROLA, ELISABET	04/06/2018	14:00	
636509207	Balmes 125	DANES VARGAS, ANTONIA	04/06/2018	11:15	
620989801	Avda. Tibidado, 9	DAVILA MEDINA, MODESTO	04/06/2018	19:30	
628930678	Avda. Tibidado, 9	DEMENKO, OXANA	04/06/2018	09:30	
629763454	Avda. Tibidado, 9	DODDS SMITH, MARION	04/06/2018	15:00	
628082943	Avda. Tibidado, 9	DOMINGO DOMINGO, ROSARIO	04/06/2018	10:30	
618014973	Avda. Tibidado, 9	ESCARIHUELA FERRER, MERITXELL	04/06/2018	08:30	
639522059	Avda. Tibidado, 9	ESCOBAR SASTRE, SERGI	04/06/2018	14:00	
600886444	Sant Jordi 33-35, Bxos	ESCOLA MORENO, MARGARITA	04/06/2018	13:00	
679601737	Avda. Tibidado, 9	ESPUELAS GIL, LAURA MERCEDES	04/06/2018	10:30	
647761704	Avda. Tibidado, 9	FABREGAT TORRENS, ROSA	04/06/2018	12:15	
610200093	Balmes 125	FARRAN RUBIO, MONTSERRAT	04/06/2018	15:00	
609306708	Avda. Tibidado, 9	FARRANDO ROCA, MARICEL	04/06/2018	16:40	
666411100	Balmes 125	FARRAS HUMET, ASUNCIO	04/06/2018	15:25	
646017567	Balmes 125	FECE GOMEZ, ROSAM MARIA	04/06/2018	16:45	
617759767	Avda. Tibidado, 9	FERNANDEZ CABEZAS, MANUELA	04/06/2018	15:40	
650470171	Av. Meridiana 327-331	FERNANDEZ LORENZO, ISAURA	04/06/2018	18:15	
659705599	Av. Meridiana 327-331	FERNANDEZ MARTINEZ, DOLORES	04/06/2018	12:45	
666542241	Balmes 125	FERNANDEZ ROCA, OLGA	04/06/2018	10:16	
699246931	Avda. Tibidado, 9	FIGOLS PUIGORIOL, ALBA	04/06/2018	13:00	
600447436	Balmes 125	FIGUERES GONZALEZ, XUS	04/06/2018	14:30	
626239733	Avda. Tibidado, 9	FLORENSA PALAU, MARIA LLUISA	04/06/2018	11:25	
667234967	Avda. Tibidado, 9	FUENTE CALVO, ROSA MARIA	04/06/2018	13:30	
637545395	Avda. Tibidado, 9	FUSTER CRESPO, MONTSERRAT	04/06/2018	17:10	
619746178	Av. Meridiana 327-331	GAGO GONZALEZ, ANGEL	04/06/2018	12:00	
660851309	Sant Jordi 33-35, Bxos	GALLEGO ANDREU, MARIA CARME	04/06/2018	11:00	
608587749	Avda. Tibidado, 9	GARCIA GONZALEZ, ANTONIO	04/06/2018	19:15	
653771141	Av. Meridiana 327-331	GARCIA VEGA, MARIA LUZ	04/06/2018	19:00	
650394994	Balmes 125	GARRIGA RUFACH, LLUIS	04/06/2018	16:35	
645812059	Avda. Tibidado, 9	GARZARAN SANCHEZ, SUSANA	04/06/2018	19:40	
626576540	Avda. Tibidado, 9	GASSO CIURET, MARI CARMEN	04/06/2018	10:50	
654275962	Avda. Tibidado, 9	GERVAIS, NADINE	04/06/2018	20:45	
657920220	Avda. Tibidado, 9	GIL BRUMOS, RAMON TOMAS	04/06/2018	08:15	
607231490	Avda. Tibidado, 9	GIL DONAGUEDA, LUIS ANTONIO	04/06/2018	14:15	
656454595	Avda. Tibidado, 9	GIRALT VINAS, JORDI	04/06/2018	13:30	
636122324	Avda. Tibidado, 9	GISBERT JIMENEZ, AMPARO	04/06/2018	12:45	
627447713	Avda. Tibidado, 9	GOICOECHEA UTRILLO, RAMON	04/06/2018	11:20	
662256112	Avda. Tibidado, 9	GOMEZ FERNANDEZ, JUAN CARLOS	04/06/2018	17:45	
658200942	Av. Meridiana 327-331	GOMEZ FRANCO, MARIA TERESA	04/06/2018	19:20	
626965578	Av. Meridiana 327-331	GONZALEZ GOMEZ, ARIADNA	04/06/2018	18:45	
639311553	Avda. Tibidado, 9	GONZALEZ IRIGOYEN, MARIA MANUELA	04/06/2018	13:40	
626110747	Balmes 125	GONZALEZ JIMENEZ, AGUEDA	04/06/2018	13:45	
627543374	Avda. Tibidado, 9	GONZALEZ UBEDA, NOELIA	04/06/2018	12:00	
655452890	Avda. Tibidado, 9	GRATACOS CASES, GLORIA	04/06/2018	14:00	
669863360	Avda. Tibidado, 9	GREGORI SAAVEDRA, EDUARDO	04/06/2018	07:00	
687313475	Avda. Tibidado, 9	GRINO PAGES, SILVIA	04/06/2018	18:25	
697233319	Avda. Tibidado, 9	HAMANA, STEFANIA 	04/06/2018	10:15	
605843521	Avda. Tibidado, 9	HERAS GUERRA, ANNA	04/06/2018	11:00	
629356296	Balmes 125	HERNANDEZ SUAREZ, RAFAEL	04/06/2018	09:35	
653488664	Av. Meridiana 327-331	HERNANDO VERA, SUSANA	04/06/2018	17:30	
610268612	Avda. Tibidado, 9	HERRERO RIGAU, CUSTODIO	04/06/2018	09:30	
629738907	Avda. Tibidado, 9	HIDALGO GARCIA, ANTONIA	04/06/2018	18:00	
609342979	Avda. Tibidado, 9	HOEVEN KAMPS, JENNY	04/06/2018	18:00	
675172613	Balmes 125	HUERTO MASSA, ANA BENEN	04/06/2018	09:00	
630380349	Avda. Tibidado, 9	IGUAL MARQUES, JOSE ANTONIO	04/06/2018	13:00	
609868679	Balmes 125	JIMENEZ RAMOS, JUAN CARLOS	04/06/2018	14:15	
659248257	Avda. Tibidado, 9	JUHE MAS, ANA MARIA	04/06/2018	13:10	
649431456	Avda. Tibidado, 9	JULIOL VINA, AINA	04/06/2018	19:30	
610731877	Avda. Tibidado, 9	LABORDA GARCIA, MAITE	04/06/2018	08:40	
649300945	Avda. Tibidado, 9	LATORRE MUNOZ, JUAN CARLOS	04/06/2018	08:00	
630439168	Avda. Tibidado, 9	LAZARO LAMANA, ISABEL	04/06/2018	08:45	
657177816	Avda. Tibidado, 9	LEAL PICAZO, EMILIA	04/06/2018	17:25	
659825885	Balmes 125	LLITERAS LLITERAS, ISABEL	04/06/2018	11:46	
699245880	Balmes 125	LLOBET ORO, GEMMA	04/06/2018	09:15	
677029364	Avda. Tibidado, 9	LLOPART BENNASAR, DAVID	04/06/2018	11:40	
666244636	Avda. Tibidado, 9	LOPEZ DOMINGUEZ, MARIA JOSE	04/06/2018	12:15	
659678776	Av. Meridiana 327-331	LOPEZ MORCILLO, MANUEL	04/06/2018	10:30	
610469391	Avda. Tibidado, 9	LORENTE MARTIN, MARGARITA	04/06/2018	11:50	
649143862	Avda. Tibidado, 9	LOZANO RODRIGUEZ, M ANGELES	04/06/2018	09:20	
661653267	Avda. Tibidado, 9	MADRID DE LA FUENTE, CARMEN	04/06/2018	16:55	
651445014	Avda. Tibidado, 9	MAGDALENO JOFRESA, MONTSERRAT	04/06/2018	15:00	
629943509	Av. Meridiana 327-331	MAGRINA , JOSE MARIA	04/06/2018	15:20	
670257489	Avda. Tibidado, 9	MALLO LAMAISON, DANIEL	04/06/2018	10:00	
628096865	Avda. Tibidado, 9	MALLORQUI MARTI, ANGELS	04/06/2018	14:30	
619801880	Av. Meridiana 327-331	MAQUEDA DE PABLO, JULIA	04/06/2018	11:30	
616156414	Avda. Tibidado, 9	MARGARIT CASAS, MONTSERRAT	04/06/2018	13:30	
687713284	Avda. Tibidado, 9	MARIN CABRE, CARINA XUAN	04/06/2018	10:30	
618165459	Balmes 125	MARIN GARZON, ANA MARIA	04/06/2018	17:45	
650916637	Avda. Tibidado, 9	MARTI AMIGO, TERESA 	04/06/2018	08:00	
696365646	Av. Meridiana 327-331	MARTIN LOPEZ, ELISABETH	04/06/2018	18:00	
625112592	Avda. Tibidado, 9	MARTINEZ AYUSO, GEMMA	04/06/2018	11:15	
659802920	Avda. Tibidado, 9	MARTINEZ CACHON, SARA	04/06/2018	10:20	
606401573	Sant Jordi 33-35, Bxos	MARTINEZ GIL, SUSANA NIEVES	04/06/2018	12:00	
618293992	Avda. Tibidado, 9	MARTINEZ UBEDA, RICARDO	04/06/2018	12:30	
687955816	Avda. Tibidado, 9	MAS ASPINALT, RAMON	04/06/2018	12:15	
629330728	Avda. Tibidado, 9	MATA ALSINA, Ma ROSA	04/06/2018	19:20	
650093466	Avda. Tibidado, 9	MEDINA CLEMENTE, MARIA DOLORES	04/06/2018	14:20	
656648272	Avda. Tibidado, 9	MERIO ANDREU, LISA	04/06/2018	14:45	
659593449	Av. Meridiana 327-331	MIGUEL MOSENE, JAIME	04/06/2018	11:20	
606510211	Sant Jordi 33-35, Bxos	MIMO ROLDAN, MARIONA	04/06/2018	17:45	
656555259	Balmes 125	MOLERO CORONADO, YUCEL	04/06/2018	09:30	
654350462	Avda. Tibidado, 9	MOLLAR RODRIGUEZ, GISELA	04/06/2018	08:30	
629059325	Avda. Tibidado, 9	MONGE CASTELLS, MONTSERRAT	04/06/2018	15:00	
636421245	Balmes 125	MOR NEBOT, JOAQUIN	04/06/2018	17:00	
669181516	Avda. Tibidado, 9	MORALES GARCIA, CASSANDRA	04/06/2018	18:30	
669814268	Avda. Tibidado, 9	MORANCHO ROVIRA, JOSE	04/06/2018	08:30	
649600551	Av. Meridiana 327-331	MORENO COBOS, CAROLINA	04/06/2018	17:15	
652946567	Balmes 125	MUNOZ LLUCH, ANDRES	04/06/2018	08:00	
627213464	Avda. Tibidado, 9	MUNOZ TREJO, LEONARDA	04/06/2018	13:30	
630985614	Avda. Tibidado, 9	MUR CASOLA, JAUME	04/06/2018	19:15	
609472786	Avda. Tibidado, 9	NAVARRO SANZ, SARA	04/06/2018	20:30	
649433815	Avda. Tibidado, 9	NAVASCUES CLIMENTE, ANA MARIA	04/06/2018	16:00	
654818918	Avda. Tibidado, 9	NECHITA, DANIEL ADRIAN	04/06/2018	18:00	
617907580	Balmes 125	NICOLAS HEREDIA, CARME	04/06/2018	13:16	
639078039	Avda. Tibidado, 9	NIELLA CABALLE, CARLES	04/06/2018	17:40	
636228918	Av. Meridiana 327-331	OLIVA HURTADO, MARIA CARMEN	04/06/2018	11:45	
663582010	Av. Meridiana 327-331	OLIVER FELIPE, MARIA	04/06/2018	20:40	
684117480	Avda. Tibidado, 9	OLIVERES POZO, MARIA TERESA	04/06/2018	08:15	
676856525	Sant Jordi 33-35, Bxos	OLTRA CASANAS, CARMEN	04/06/2018	17:00	
626955167	Avda. Tibidado, 9	ORPI AMAT, CARLES	04/06/2018	07:30	
626400935	Av. Meridiana 327-331	ORTEGA AGENJO, DOLORES	04/06/2018	17:00	
693972359	Sant Jordi 33-35, Bxos	PADILLA DE VACA DIEZ, ANA MARIA	04/06/2018	17:15	
655808668	Avda. Tibidado, 9	PALERM ROMANILLOS, JUAN ANTONIO	04/06/2018	09:00	
609079644	Balmes 125	PAREDES COMES, MERCE	04/06/2018	17:30	
654393248	Avda. Tibidado, 9	PASCUAL GARI, PILAR	04/06/2018	18:00	
636997819	Balmes 125	PEDROS FABREGAT, MERCE	04/06/2018	09:00	
619531431	Balmes 125	PEREYRA BONAHORA, ESTELA NOEMI	04/06/2018	12:01	
680818621	Av. Meridiana 327-331	PEREZ PEREZ, ENCARNACION	04/06/2018	16:15	
655856917	Avda. Tibidado, 9	PEREZ RUIZ, MARIA	04/06/2018	09:40	
665571635	Sant Jordi 33-35, Bxos	PINA RUIZ, CARMEN HELENA	04/06/2018	10:00	
619279258	Avda. Tibidado, 9	PISA MUNTANE, MANUEL	04/06/2018	14:05	
661104430	Av. Meridiana 327-331	PLASIN SANZ, ANA MARIA	04/06/2018	10:00	
679917818	Av. Meridiana 327-331	PLOU GARCIA, SERGI	04/06/2018	17:20	
677176364	Balmes 125	POMPILI PAGLIARI, CRISTIANA	04/06/2018	11:16	
669386332	Avda. Tibidado, 9	PONOMARENKO KHANDUK, NATALIA	04/06/2018	13:00	
629330537	Avda. Tibidado, 9	PONS TORRA, CARMEN	04/06/2018	16:40	
661679687	Avda. Tibidado, 9	PONT FRUTOS, JORDI	04/06/2018	13:30	
662383105	Avda. Tibidado, 9	PORTA MONFORT, MANEL	04/06/2018	09:40	
617302151	Avda. Tibidado, 9	PRADO URRA, SONSOLES	04/06/2018	09:20	
600242916	Balmes 125	PRATS DUAYGUES, MARIA PILAR	04/06/2018	13:01	
675270440	Avda. Tibidado, 9	PRIETO APONTE, ROSA MARIA	04/06/2018	19:15	
660939526	Balmes 125	PROS JORDA, ROSA MARIA	04/06/2018	14:46	
646674854	Sant Jordi 33-35, Bxos	PROSPERO XERCAVINS, OLGA	04/06/2018	18:45	
639415881	Avda. Tibidado, 9	PUBUL PLANA, CONCEPCION	04/06/2018	18:45	
629038094	Avda. Tibidado, 9	PUERTO CASTELLS, ROBERTO	04/06/2018	13:20	
616717985	Avda. Tibidado, 9	PUIG LLOBERAS, JOSE	04/06/2018	10:00	
615926481	Avda. Tibidado, 9	QUERALT CUSO, PAQUITA	04/06/2018	15:00	
653361031	Avda. Tibidado, 9	QUEROL CARULLA, ROSA	04/06/2018	12:25	
610303629	Balmes 125	QUINTANA TUSET, MARIA TERESA	04/06/2018	12:15	
646683731	Balmes 125	RABANAL GUARDIA, ZARA VALENTINA	04/06/2018	10:15	
615610608	Balmes 125	RAFALES ANDREU, MARIA CARMEN	04/06/2018	10:30	
677065142	Avda. Tibidado, 9	RAMENTOL GARCIA, MARIA	04/06/2018	09:30	
657948652	Avda. Tibidado, 9	RAMIREZ TORRES, KARELYS	04/06/2018	09:40	
605163239	Balmes 125	RAMON BRULL, GLORIA	04/06/2018	16:00	
649960512	Balmes 125	RAMOS TORRENTS, GLORIA	04/06/2018	16:00	
635631874	Sant Jordi 33-35, Bxos	RANCANO GARZON, LAURA	04/06/2018	18:00	
630229775	Sant Jordi 33-35, Bxos	REMOLINA PEREZ DEL PULGAR, MONTSE	04/06/2018	16:01	
679033964	Av. Meridiana 327-331	REQUENA SANAHUJA, CARMEN	04/06/2018	13:00	
650444112	Avda. Tibidado, 9	RIBE BORONAT, MAGDALENA	04/06/2018	13:25	
600409598	Avda. Tibidado, 9	RICART MASAGUE, MARIA TERESA	04/06/2018	12:50	
635192111	Avda. Tibidado, 9	RIFA ROS, ANNA	04/06/2018	17:30	
675504931	Balmes 125	RIVES ROBERT, CARMEN	04/06/2018	17:10	
650933793	Avda. Tibidado, 9	ROCA ESCRIBANO, AVELINA	04/06/2018	14:40	
699202088	Av. Meridiana 327-331	ROCA GARCIA, MONTSERRAT	04/06/2018	16:00	
609306708	Avda. Tibidado, 9	ROCA MIANES, ARACELI	04/06/2018	17:15	
654605979	Avda. Tibidado, 9	ROCHE AZNAR, MARIA NIEVES	04/06/2018	18:40	
639370662	Balmes 125	RODIGUEZ MORALES, MARIA ISABEL	04/06/2018	11:00	
651619583	Av. Meridiana 327-331	RODON FORES, TERESA	04/06/2018	16:45	
626732937	Balmes 125	RODRIGUEZ BERNAL, SERGIO	04/06/2018	16:45	
653660535	Balmes 125	RODRIGUEZ JIMENEZ, ENCARNACION	04/06/2018	15:45	
647762707	Avda. Tibidado, 9	RODRIGUEZ PONCE, CONCEPCION DE JESUS	04/06/2018	11:00	
620195013	Avda. Tibidado, 9	ROIG AMOROS, MARINA ROSA	04/06/2018	16:30	
676238961	Sant Jordi 33-35, Bxos	ROMEU ALMASQUE, ANA MARIA	04/06/2018	19:00	
630616562	Avda. Tibidado, 9	ROMEU ROSELLO, EVA	04/06/2018	17:40	
670846957	Avda. Tibidado, 9	ROQUE PICOLA, ROSENDO	04/06/2018	16:20	
646466015	Avda. Tibidado, 9	RUBIO HUERTAS, MAITE	04/06/2018	13:35	
677824763	Avda. Tibidado, 9	RUFAS RABASSA, MAGDALENA	04/06/2018	16:40	
627981988	Avda. Tibidado, 9	RUIZ CARMONA, AMARA	04/06/2018	10:15	
627075405	Avda. Tibidado, 9	RUIZ MORENO, SERGIO	04/06/2018	08:00	
637873618	Avda. Tibidado, 9	SABRIA GAVARRO, MARC	04/06/2018	12:00	
684265144	Avda. Tibidado, 9	SADORNI CRESPO, DANA	04/06/2018	08:30	
655980567	Av. Meridiana 327-331	SALA CASTELLS, GLORIA	04/06/2018	16:45	
630567479	Avda. Tibidado, 9	SALARICH ANGLADA, LAURA	04/06/2018	08:20	
661887741	Avda. Tibidado, 9	SALAS CLAPERS, MONTSERRAT	04/06/2018	12:40	
655469367	Avda. Tibidado, 9	SALVADOR ESPLUGAS, ANGEL	04/06/2018	08:15	
615931887	Balmes 125	SAMBLANCAT MIRANDA, NEUS	04/06/2018	11:00	
650794093	Balmes 125	SANCHEZ BRUGAROLA, Ma ISABEL	04/06/2018	10:00	
605498089	Balmes 125	SANCHEZ CALABIA, MARIA CARMEN	04/06/2018	13:31	
620516362	Avda. Tibidado, 9	SANCHEZ IGLESIAS, PAULA	04/06/2018	15:30	
665212924	Balmes 125	SANCHEZ MASCUNAN, MILAGROS	04/06/2018	16:00	
649173804	Avda. Tibidado, 9	SANCHEZ VALINA, CONCEPCION	04/06/2018	18:05	
688923518	Av. Meridiana 327-331	SANDOVAL, DEBORAH YANIRA	04/06/2018	13:30	
617401050	Avda. Tibidado, 9	SANLLEHI CALLACH, NURIA	04/06/2018	16:00	
629214325	Balmes 125	SANZ PEREZ, FEDERICO	04/06/2018	15:50	
661079270	Sant Jordi 33-35, Bxos	SARGAROVCAIA, EDVOCHIA	04/06/2018	17:30	
628468504	Balmes 125	SCHMITT, ELISABETH	04/06/2018	17:15	
606638854	Avda. Tibidado, 9	SEGARRA MESTRES, XAVIER	04/06/2018	14:30	
630292636	Av. Meridiana 327-331	SEGURA GONZALEZ, MARIA TERESA	04/06/2018	09:40	
600928323	Avda. Tibidado, 9	SELLES AULET, MARIA  ANGELES	04/06/2018	14:40	
646603840	Avda. Tibidado, 9	SERRANO ALOS, EVA	04/06/2018	19:00	
625676061	Avda. Tibidado, 9	SERRAT MIQUEL, ANTONIO	04/06/2018	18:20	
645091349	Balmes 125	SESA SESA, RAMON	04/06/2018	15:40	
667967581	Av. Meridiana 327-331	SILES GONZALEZ-CORONADO, JONATHAN	04/06/2018	13:20	
660552204	Av. Meridiana 327-331	SOLE BOSQUET, JAUME	04/06/2018	20:00	
656487351	Avda. Tibidado, 9	SOLER MARTIN, IMMACULADA	04/06/2018	20:00	
619755588	Balmes 125	SOLER VENDRELL, ARACELI	04/06/2018	10:00	
649126019	Sant Jordi 33-35, Bxos	SORROCHE CARMONA, ANA DE LAS NIEVES	04/06/2018	16:45	
649313106	Avda. Tibidado, 9	SORROSAL CUYAS, ROMA	04/06/2018	15:20	
607694659	Avda. Tibidado, 9	SOTO MARQUEZ, OLGA	04/06/2018	11:00	
660171372	Avda. Tibidado, 9	STURLA PARPAL, MARIA DEL PILAR	04/06/2018	12:35	
619123413	Av. Meridiana 327-331	SUNE, NEUS	04/06/2018	18:20	
661470558	Av. Meridiana 327-331	TARRAGO ESPI, MARIA PILAR	04/06/2018	12:30	
629342467	Avda. Tibidado, 9	TEBE CASTELLA, ANGELINA	04/06/2018	17:20	
626226646	Balmes 125	TORNE FERRER, SILVIA	04/06/2018	19:20	
667258707	Avda. Tibidado, 9	TORRES BUENO, PILAR	04/06/2018	17:50	
616312542	Balmes 125	TORRES ROVIRA, MARIANO	04/06/2018	10:45	
652064652	Sant Jordi 33-35, Bxos	TOST CHELA, ALEX	04/06/2018	18:01	
650118382	Avda. Tibidado, 9	TOURREAU GAUZY, JEAN-CLAUED	04/06/2018	11:40	
696766336	Avda. Tibidado, 9	TRABAL GUIMO, ENRIQUE	04/06/2018	18:30	
639777422	Avda. Tibidado, 9	TRAMULLAS HORMAECHEA, PATRICIA	04/06/2018	11:00	
687815659	Av. Meridiana 327-331	TURELL SANCHEZ-CALVO, CRISTINA	04/06/2018	20:20	
661468068	Balmes 125	UCEDA MEDIALDEA, DOLORS	04/06/2018	13:30	
625122521	Av. Meridiana 327-331	URETA ABAD, BEGONA	04/06/2018	10:20	
677123069	Balmes 125	URTIAGA ARENZANA, MARIA LUISA	04/06/2018	10:46	
615302822	Avda. Tibidado, 9	USANDIZAGA SAINZ, ARANZAZU	04/06/2018	11:00	
699067809	Avda. Tibidado, 9	VADILLO CASAL, BEGONA	04/06/2018	09:00	
606516393	Avda. Tibidado, 9	VALDES TELORIO, SUSANA	04/06/2018	08:00	
636947900	Avda. Tibidado, 9	VALERO CASTILLO, ASCENSION	04/06/2018	12:30	
699041102	Avda. Tibidado, 9	VELLET GARCIA, LUIS	04/06/2018	12:20	
607149513	Balmes 125	VERGE POVILL, ROSA MARIA	04/06/2018	17:30	
649812742	Balmes 125	VIDAL TERES, RICARD	04/06/2018	11:30	
654202011	Avda. Tibidado, 9	VILA TORNABELL, ALICIA	04/06/2018	18:00	
644457304	Balmes 125	VILADOMIU CANELA, NURIA	04/06/2018	10:10	
638265284	Av. Meridiana 327-331	VILADRICH NADAL, ROSER	04/06/2018	10:50	
637048457	Avda. Tibidado, 9	VINAS RUTLLAN, ROSA MARIA	04/06/2018	10:30	
654381836	Avda. Tibidado, 9	VIOLAN RODRIGUEZ, GUILLEM	04/06/2018	17:30	
677851354	Avda. Tibidado, 9	XANDRI  ARNAU, FRANCESC	04/06/2018	13:35	
607431236	Avda. Tibidado, 9	ZEA TEROL, ANTONI	04/06/2018	16:30	
&Si_Fin=1
