626033624	Avda. Tibidado, 9	ALGADO JUST, VICENS	09/06/2018	09:30	
635954860	Avda. Tibidado, 9	BURCH DE ROCAFIGUERA, MARIA REMEI	09/06/2018	12:30	
626821936	Avda. Tibidado, 9	CABRERA CARRERAS, ROSA	09/06/2018	08:40	
669650364	Avda. Tibidado, 9	CAJA ARAUZ, MARIA DOLORES	09/06/2018	08:00	
727730030	Avda. Tibidado, 9	CALDERON VARGAS, CARINA MERCEDES	09/06/2018	10:00	
657958662	Avda. Tibidado, 9	CHAVES FLORES, MONTSERRAT	09/06/2018	11:00	
659660287	Avda. Tibidado, 9	CLOTET MORENO, CRISTINA	09/06/2018	15:20	
657134815	Avda. Tibidado, 9	DELGADO MORAN, MAXIMILIANA	09/06/2018	09:00	
606669708	Avda. Tibidado, 9	EDO RALUY, CLEMENTE	09/06/2018	13:00	
622724378	Avda. Tibidado, 9	ESCUDE AIXELA, NURIA	09/06/2018	15:00	
618733579	Avda. Tibidado, 9	FELIU VIDAL, NURIA	09/06/2018	15:30	
669500647	Avda. Tibidado, 9	GIMENEZ CASAMITJANA, MARTA	09/06/2018	09:00	
659421919	Avda. Tibidado, 9	GRAELLS RIERA, MARIA	09/06/2018	16:20	
634511035	Avda. Tibidado, 9	LAITI, HITA	09/06/2018	18:30	
610620507	Avda. Tibidado, 9	LOP CONDAL, LAIA	09/06/2018	11:00	
617416056	Avda. Tibidado, 9	MARGINEDA MASSANA, ROSER	09/06/2018	16:00	
635943792	Avda. Tibidado, 9	MARTIN PEREZ, MARIA	09/06/2018	17:40	
675802469	Sant Jordi 33-35, Bxos	MENDOZA HERNANDEZ, RAFAEL	09/06/2018	12:30	
609476430	Avda. Tibidado, 9	MORA PEDAL, CATALINA	09/06/2018	16:00	
629074633	Avda. Tibidado, 9	NUEZ GUILLEN, MARIA	09/06/2018	17:00	
629669770	Avda. Tibidado, 9	ORENGA CASTELLS, ROBERTO	09/06/2018	13:30	
696485752	Avda. Tibidado, 9	PERELLO PUIG, JOSEFINA	09/06/2018	17:30	
661456522	Sant Jordi 33-35, Bxos	PETRIZZO, ROCCO	09/06/2018	10:00	
699467650	Avda. Tibidado, 9	RIBA BALTRAL, JOAQUINA	09/06/2018	10:30	
690662334	Avda. Tibidado, 9	RIBOT MECA, CONSUELO	09/06/2018	10:30	
630227043	Avda. Tibidado, 9	RODRIGUEZ SANCHEZ, AURORA	09/06/2018	16:30	
609376911	Avda. Tibidado, 9	SANTAMARIA MARTINEZ, MARIA CARMEN	09/06/2018	12:30	
629763030	Avda. Tibidado, 9	SANTOS ZAYAS, LEO	09/06/2018	12:00	
610413441	Avda. Tibidado, 9	SAVIO TORRADO, MARTA-ELENA	09/06/2018	15:00	
617789302	Avda. Tibidado, 9	SINNOCK TEXIDOR, VANESSA	09/06/2018	10:00	
639385000	Sant Jordi 33-35, Bxos	TANTINA PUIG , MARIA ROSA	09/06/2018	11:00	
630113781	Avda. Tibidado, 9	VAZQUEZ DE PARGA CHUECA, ROGER	09/06/2018	16:40	
667594031	Avda. Tibidado, 9	VINAS PEREZ, AINHOA	09/06/2018	08:00	
&Si_Fin=1
