679448010	Avda. Tibidado, 9	ABOLLADO ROYO, MARIA LLUISA	06/06/2018	08:40	
628859493	Avda. Tibidado, 9	ADELL CERVERA, LLUISA	06/06/2018	11:05	
677398043	Balmes 125	AGUILERA ORDONEZ, MARIA DOLORES	06/06/2018	10:10	
639343097	Avda. Tibidado, 9	ALEMANY LLOVERA, FRANCESCA	06/06/2018	11:00	
617161258	Avda. Tibidado, 9	ALENTORN GUIXENS, SUSANA	06/06/2018	11:15	
676830145	Av. Meridiana 327-331	ALGABA ZAMORA, ROSA	06/06/2018	15:20	
607180597	Sant Jordi 33-35, Bxos	ALONSO GONZALEZ, MONICA	06/06/2018	12:00	
637139891	Avda. Tibidado, 9	ALONSO LOPEZ, VICTOR	06/06/2018	07:00	
600531112	Avda. Tibidado, 9	AMADO CERCOS, MARTA	06/06/2018	13:10	
628767296	Avda. Tibidado, 9	ANDREU BADELL, SANTIAGO	06/06/2018	07:30	
633944043	Avda. Tibidado, 9	ANTOLIN MATE, JESUS	06/06/2018	20:00	
686856407	Sant Jordi 33-35, Bxos	ANTUNEZ RETAMAN, MARTA	06/06/2018	17:30	
722153212	Avda. Tibidado, 9	ARENAS PANOS, MARIA AURORA	06/06/2018	16:00	
658344546	Avda. Tibidado, 9	ARES GARCIA, ANNA MARIA	06/06/2018	12:15	
677732712	Avda. Tibidado, 9	ARGILES GRAU, PILAR	06/06/2018	20:30	
669885042	Balmes 125	ARNAU CHIVA, ELISA	06/06/2018	11:20	
664482695	Av. Meridiana 327-331	ARRIAZU PERALTA, ROSALINA	06/06/2018	18:30	
699017748	Avda. Tibidado, 9	AZCONA ARANDA, MARIA ANGELES	06/06/2018	16:00	
637261903	Av. Meridiana 327-331	AZNAR ENRICH, MARIA	06/06/2018	10:15	
646206659	Sant Jordi 33-35, Bxos	AZNAREZ MARTINEZ, MARIA CARMEN	06/06/2018	17:45	
629338820	Balmes 125	BADIA BALBAS, EDUARDO 	06/06/2018	09:35	
606439677	Avda. Tibidado, 9	BAIDES SALLENT, MAR	06/06/2018	08:30	
630913967	Avda. Tibidado, 9	BALCELLS DE MARTI, JORGE	06/06/2018	19:00	
639914344	Balmes 125	BARBARA BENEDE, MONTSERRAT	06/06/2018	09:15	
620209252	Sant Jordi 33-35, Bxos	BARCENA RODRIGUEZ, EVA	06/06/2018	09:30	
650433197	Sant Jordi 33-35, Bxos	BARTOLOME CANOVES, LAURA	06/06/2018	09:15	
667428084	Avda. Tibidado, 9	BARTROLICH LISON, JOSEP	06/06/2018	19:40	
636460000	Avda. Tibidado, 9	BASSONS BONCOMPTE, JAUME	06/06/2018	07:40	
646916348	Avda. Tibidado, 9	BELLAUBI MIRO, ELISABETH	06/06/2018	08:30	
619903276	Avda. Tibidado, 9	BERCH PLAYAN, MARIA	06/06/2018	11:25	
609511389	Av. Meridiana 327-331	BERENGUER SAMPEDRO, PILAR	06/06/2018	17:00	
626593913	Avda. Tibidado, 9	BIENZOBAS FERNANDEZ-RODICIO, OLGA	06/06/2018	08:45	
696636959	Avda. Tibidado, 9	BOLOS CAUSADIAS, ESPERANZA	06/06/2018	19:20	
676719429	Avda. Tibidado, 9	BOLOS GINES, ASUNCION	06/06/2018	15:50	
605466806	Avda. Tibidado, 9	BONILLA GIL, MIGUEL	06/06/2018	13:30	
616970605	Sant Jordi 33-35, Bxos	BORREGAN GARCIA, AITOR	06/06/2018	10:45	
617145922	Avda. Tibidado, 9	BOSCH CUATRECASAS, GERARD	06/06/2018	17:30	
678701236	Avda. Tibidado, 9	BOSCH FERRE, FRANCISCO	06/06/2018	15:00	
647513346	Avda. Tibidado, 9	BOU NICOLAU, MANEL	06/06/2018	13:30	
639758092	Avda. Tibidado, 9	BRUNAT HERNANDEZ, EVA	06/06/2018	10:40	
665909591	Avda. Tibidado, 9	BUENO DE LOS SANTOS, RAMON	06/06/2018	13:00	
637325320	Sant Jordi 33-35, Bxos	BULAVINA, LARYSA	06/06/2018	19:00	
600839080	Av. Meridiana 327-331	BURILLO MELLADO, SILVIA	06/06/2018	19:00	
676295872	Avda. Tibidado, 9	CABANAS NEBOT, MERCEDES	06/06/2018	10:00	
629746942	Avda. Tibidado, 9	CABEDO GRACIA, JORDI	06/06/2018	18:30	
687731219	Avda. Tibidado, 9	CALDERO BASSEDAS, MARINA	06/06/2018	08:10	
649409519	Balmes 125	CALVO DE LA RIERA, JOSE LUIS	06/06/2018	14:50	
697686558	Balmes 125	CALVO MARTIN, ENCARNACION	06/06/2018	13:05	
607073898	Balmes 125	CAMPRECIOS GUITART, MIA	06/06/2018	10:45	
609849296	Sant Jordi 33-35, Bxos	CANELA NADAL, SOFIA	06/06/2018	18:30	
619291107	Avda. Tibidado, 9	CANARDO GALVE, CRISTINA	06/06/2018	20:20	
660118331	Av. Meridiana 327-331	CARO MARQUEZ, MARIA ENCARNACION	06/06/2018	16:45	
636469676	Avda. Tibidado, 9	CASANOVAS LLAURADO, MARIA JOSE	06/06/2018	09:20	
617577259	Avda. Tibidado, 9	CASAS FEBRER, MIREIA	06/06/2018	11:40	
618770233	Avda. Tibidado, 9	CASTELLO MOR, MARTA	06/06/2018	15:10	
618192551	Balmes 125	CERVERA OLMOS, MIREIA	06/06/2018	11:01	
626516344	Avda. Tibidado, 9	CESPEDES RODRIGUEZ, MARGARITA	06/06/2018	14:00	
685171941	Avda. Tibidado, 9	CHICANO MASSAGUER, ADRIA	06/06/2018	17:40	
609659153	Sant Jordi 33-35, Bxos	CONTRERAS MARIMON, DEIRA	06/06/2018	16:00	
610902527	Av. Meridiana 327-331	CORCUERA GARCIA, MATILDE	06/06/2018	16:00	
618202992	Avda. Tibidado, 9	CORDOBA NIETO, ENCARNACION	06/06/2018	17:30	
649677976	Avda. Tibidado, 9	CORRAL PAVON, SILVIA	06/06/2018	12:25	
651982026	Av. Meridiana 327-331	CORREDERA MEGIAS, JOEL	06/06/2018	17:57	
635093436	Balmes 125	CORTADA EGIDO, CARMEN	06/06/2018	09:00	
647241795	Av. Meridiana 327-331	CORTINA ARDERIU, MONTSERRAT	06/06/2018	18:00	
675629196	Avda. Tibidado, 9	CORTIZO GOMEZ, MARIA DOLORES	06/06/2018	09:20	
622369686	Avda. Tibidado, 9	COSTA REIXACH, LLUM	06/06/2018	14:20	
686325016	Avda. Tibidado, 9	DE LA FUENTE FERRER, LAIA	06/06/2018	20:00	
666313934	Avda. Tibidado, 9	DILME PUCHOL, JOSEFA	06/06/2018	09:55	
633148347	Avda. Tibidado, 9	DOMINGO ARGUINARENA, PERE	06/06/2018	14:35	
655903037	Balmes 125	DONAT LUIS, MARIA VICTORIA	06/06/2018	17:45	
659436263	Balmes 125	DRAPER VIADA, BORJA	06/06/2018	20:10	
609367686	Avda. Tibidado, 9	DUCH BOADA, ANTONIO	06/06/2018	17:15	
606005607	Avda. Tibidado, 9	EDO AGUT, JOAQUIN	06/06/2018	10:30	
629258535	Avda. Tibidado, 9	EDO MILLAN, MARGARITA 	06/06/2018	17:00	
687705661	Balmes 125	EJARQUE MARQUEZ, EULALIA	06/06/2018	16:00	
665429100	Balmes 125	ENRICH BUSTAMANTE, CARMEN	06/06/2018	10:30	
630660837	Sant Jordi 33-35, Bxos	ESPOSITO CASADO, DULCE	06/06/2018	11:15	
679228906	Balmes 125	ESTEVE ALCARAZ, MARIA DEL CARME	06/06/2018	16:15	
625143519	Avda. Tibidado, 9	FABRA PUJADO, CARMEN	06/06/2018	18:40	
659999992	Balmes 125	FARRE PORTOLES, ROSER	06/06/2018	16:35	
659401006	Sant Jordi 33-35, Bxos	FERNANDEZ DE TOMAS, DAVID	06/06/2018	19:30	
605579017	Avda. Tibidado, 9	FERRANDO VILAS, ANGELS	06/06/2018	16:00	
619791829	Avda. Tibidado, 9	FERRER CODINA, MONTSERRAT	06/06/2018	15:00	
605988295	Balmes 125	FERRER MARTIN, ANA	06/06/2018	09:01	
678254532	Balmes 125	FERRERO HORTIGUELA, PATRICIA	06/06/2018	15:45	
685245861	Balmes 125	FIEIRO RIVADULLA, GLORIA	06/06/2018	17:01	
636691787	Avda. Tibidado, 9	FLORES FERNANDEZ, CATALINA	06/06/2018	11:45	
637011446	Av. Meridiana 327-331	FLORES LOSSA, MONICA	06/06/2018	18:15	
609369924	Balmes 125	FLORIDO ALONSO, GABRIEL	06/06/2018	20:15	
639701087	Avda. Tibidado, 9	FORNOS GARCIA, ROSA MARIA	06/06/2018	13:25	
666035823	Avda. Tibidado, 9	FUSTE PARDO, MONTSERRAT	06/06/2018	10:50	
610980539	Avda. Tibidado, 9	GARCIA ESTEVE, MARIA JESUS	06/06/2018	10:20	
609866296	Avda. Tibidado, 9	GARCIA IZQUIERDO, CRISTINA	06/06/2018	16:30	
602863943	Balmes 125	GARCIA PEREA, ANGELES	06/06/2018	17:45	
654805223	Avda. Tibidado, 9	GARCIA VENTOS, MARIA TERESA	06/06/2018	16:45	
600675284	Avda. Tibidado, 9	GARDENYES SANCHEZ, ROSA MARIA	06/06/2018	08:15	
686288515	Balmes 125	GARRIDO MARIN, SILVIA	06/06/2018	15:16	
670255744	Avda. Tibidado, 9	GIBERGA CONDE, ROSA MARIA	06/06/2018	10:30	
617514021	Avda. Tibidado, 9	GIRALT DEVANT, MONTSERRAT	06/06/2018	12:50	
669205431	Avda. Tibidado, 9	GOIG SOLDEVILA, EULALIA	06/06/2018	11:45	
654813674	Avda. Tibidado, 9	GOMEZ BORGAS, JOSE LUIS	06/06/2018	09:00	
663550232	Avda. Tibidado, 9	GONZALEZ ALVAREZ, SARA	06/06/2018	15:20	
629033084	Avda. Tibidado, 9	GONZALEZ CASTANO, MONTSERRAT	06/06/2018	16:20	
659941599	Avda. Tibidado, 9	GONZALEZ GONCALVES, ANTONIO	06/06/2018	11:30	
636032715	Sant Jordi 33-35, Bxos	GONZALEZ GONZALEZ, HONORINA	06/06/2018	10:00	
649001192	Balmes 125	GONZALEZ PARPAL, MARGARITA	06/06/2018	13:01	
672066132	Avda. Tibidado, 9	GONZALEZ SANCHEZ, RAYSA JULIA	06/06/2018	10:15	
617700204	Balmes 125	GONZALEZ SANCHEZ, ROSA	06/06/2018	10:31	
628240615	Avda. Tibidado, 9	GRANDE MOLINA, MARIA CARMEN	06/06/2018	17:40	
635564197	Avda. Tibidado, 9	GRANELL ESPIER, MARIA ANGELS	06/06/2018	14:00	
630647381	Avda. Tibidado, 9	GRATTI MARTI, ALBERT	06/06/2018	12:30	
651511367	Avda. Tibidado, 9	GRAU BADIA, MARIA CARMEN	06/06/2018	09:00	
615094179	Avda. Tibidado, 9	GRAU CLOS, JUAN	06/06/2018	16:30	
619133762	Balmes 125	GUARDIOLA VELASCO,  CARMEN	06/06/2018	10:01	
656943004	Avda. Tibidado, 9	GUERRERO PEREZ, FRANCISCA	06/06/2018	10:05	
657498026	Avda. Tibidado, 9	HEIDEMANN, DORIS ANNE	06/06/2018	14:35	
655201011	Avda. Tibidado, 9	HERNANDEZ ALMIRALL, MARIA TERESA	06/06/2018	15:15	
605471191	Balmes 125	HERNANDEZ PUERTO, ALICIA	06/06/2018	15:01	
616747473	Avda. Tibidado, 9	HIDALGO RUIZ, CARMEN	06/06/2018	17:40	
606398863	Avda. Tibidado, 9	HIERUNDIE, PATRICE	06/06/2018	14:15	
696984892	Sant Jordi 33-35, Bxos	IBARZ CAVERO, RICARDO	06/06/2018	12:00	
661849673	Avda. Tibidado, 9	IDANEZ ESPEJO, CARLA	06/06/2018	15:40	
661849675	Avda. Tibidado, 9	IDANEZ ESPEJO, QUERALT	06/06/2018	15:45	
600789299	Avda. Tibidado, 9	IGLESIAS GARCIA, JOSEPA	06/06/2018	12:00	
607070787	Avda. Tibidado, 9	JANE GIL, JORDI	06/06/2018	13:20	
632478383	Av. Meridiana 327-331	JESUS CORDEIRO, FLAVIANA	06/06/2018	16:00	
619072767	Sant Jordi 33-35, Bxos	JIMENEZ MEDINA, ALICIA	06/06/2018	12:15	
626425557	Balmes 125	JIMENEZ SANCHEZ, MERCEDES	06/06/2018	11:00	
616167989	Avda. Tibidado, 9	JOVE GIRONA, ELENA	06/06/2018	11:00	
610407104	Avda. Tibidado, 9	JUVE CLARASO, ENRIQUETA	06/06/2018	16:00	
670224063	Balmes 125	KARRO, ROBERT IVOR	06/06/2018	19:50	
650831101	Avda. Tibidado, 9	LABORDA CARTANA, POL	06/06/2018	19:30	
644498458	Balmes 125	LAFUENTE GIL, PILAR	06/06/2018	16:00	
654652797	Avda. Tibidado, 9	LAZARO, GRISELDA NIEVES	06/06/2018	20:20	
637952312	Avda. Tibidado, 9	LEAL ESTADA, ISABEL	06/06/2018	18:20	
647702629	Sant Jordi 33-35, Bxos	LEGARRETA MACAU, MARIA TERESA	06/06/2018	17:00	
649031575	Avda. Tibidado, 9	LENDINEZ PONS, MARIA TERESA	06/06/2018	18:40	
659501447	Avda. Tibidado, 9	LERA MAYO, JAVIER	06/06/2018	09:45	
636503484	Avda. Tibidado, 9	LESAUVAGE JIMENEZ, CARLES	06/06/2018	18:50	
656694073	Avda. Tibidado, 9	LLAHI WAHL, LOLA	06/06/2018	08:30	
667684339	Avda. Tibidado, 9	LLARAS, GONZALO	06/06/2018	12:20	
678813391	Avda. Tibidado, 9	LLOPART MIR, MONTSERRAT	06/06/2018	16:45	
650042295	Av. Meridiana 327-331	LLORET PUIG, PAU	06/06/2018	14:00	
667312686	Avda. Tibidado, 9	LLUCH DEULOFEU, ANA MARIA	06/06/2018	15:45	
627480457	Balmes 125	LOPEZ BES, LAURA	06/06/2018	18:30	
675789272	Avda. Tibidado, 9	LOPEZ SALA, ROSER	06/06/2018	15:40	
616439541	Avda. Tibidado, 9	LOPEZ SANTAMARIA, DOLORES	06/06/2018	13:00	
669884513	Avda. Tibidado, 9	LUERA LAPOUJADE, MARIA TERESA	06/06/2018	15:30	
676529481	Avda. Tibidado, 9	MACIA QUEROL, PILAR	06/06/2018	18:45	
639555047	Avda. Tibidado, 9	MANCEBO ARQUET, ANTONI	06/06/2018	09:30	
630007150	Avda. Tibidado, 9	MANCHADO GARCIA, CARMEN	06/06/2018	10:40	
607267260	Av. Meridiana 327-331	MARINE GUIX, XAVIER	06/06/2018	10:00	
647729934	Balmes 125	MARTIN MARTIN, PALOMA	06/06/2018	16:46	
692633023	Av. Meridiana 327-331	MARTINEZ FERRANDIZ, JUAN CARLOS	06/06/2018	12:30	
639101264	Avda. Tibidado, 9	MARTINEZ GIMENEZ, MARIA CARMEN	06/06/2018	16:00	
630679560	Avda. Tibidado, 9	MARTINEZ GOMEZ, ANA MARIA	06/06/2018	16:00	
697775288	Balmes 125	MARTINEZ MARTOS, BEATRIZ	06/06/2018	12:46	
675797673	Balmes 125	MATALLANA JULIA, FATIMA	06/06/2018	14:46	
650888989	Balmes 125	MATEO SAHUQUILLO, MARIA ANGELS	06/06/2018	10:00	
618202992	Avda. Tibidado, 9	MENENDEZ ALVAREZ, JOSE ANTONIO	06/06/2018	17:30	
620573608	Balmes 125	MERCHAN TEYSSIERE, MARIA JOSE	06/06/2018	11:31	
630736114	Sant Jordi 33-35, Bxos	MESA TARRIO, MINIA	06/06/2018	17:00	
626528216	Avda. Tibidado, 9	MINANA, CARLOS	06/06/2018	13:45	
626273180	Av. Meridiana 327-331	MOLINOS MARTIN, LUCIA	06/06/2018	11:15	
620383402	Sant Jordi 33-35, Bxos	MONERRI TORRES, EVA	06/06/2018	11:30	
669474960	Avda. Tibidado, 9	MOR GRIFOL, Ma ROSA	06/06/2018	15:00	
696822450	Avda. Tibidado, 9	MORAGAS GASCONS, LLUIS	06/06/2018	19:45	
626602378	Av. Meridiana 327-331	MUCIENTES SILVA, MARIA DEL CARMEN	06/06/2018	09:30	
652946567	Balmes 125	MUNOZ LLUCH, ANDRES	06/06/2018	08:00	
618700231	Balmes 125	NAVAL GARCIA, ELISABETH	06/06/2018	12:01	
697306612	Avda. Tibidado, 9	NINO PENA, LIDIA	06/06/2018	21:00	
686187887	Avda. Tibidado, 9	NOY AMETLLER, ROSER	06/06/2018	19:30	
645222859	Avda. Tibidado, 9	NUNEZ LOZANO, RUBEN	06/06/2018	15:00	
636709479	Av. Meridiana 327-331	OLIVA RIBERA, ANA	06/06/2018	11:00	
666807996	Avda. Tibidado, 9	OLIVERES CUGAT, ALBA	06/06/2018	09:40	
649366913	Sant Jordi 33-35, Bxos	OSES CAICEDO, CAROLINA	06/06/2018	08:45	
626298573	Avda. Tibidado, 9	OTERO FERRER, EDUARD	06/06/2018	10:00	
607260203	Avda. Tibidado, 9	PARELLADA PASSAS, MARIA LLUISA	06/06/2018	09:00	
616190367	Balmes 125	PEREZ COMES, ANNA	06/06/2018	09:00	
626414706	Avda. Tibidado, 9	PEREZ GUIJARRO, MARINA	06/06/2018	10:30	
665429100	Balmes 125	PEREZ MARTINEZ, VICENTE	06/06/2018	10:15	
639720750	Balmes 125	PEREZ RAMOS, ANA	06/06/2018	10:46	
626149152	Balmes 125	PEREZ RIGAU, ISABEL	06/06/2018	19:20	
669406172	Sant Jordi 33-35, Bxos	PEREZ ROLDAN, FRANCISCA	06/06/2018	16:45	
629277040	Avda. Tibidado, 9	PERMANYER BARRIER, ELENA	06/06/2018	10:00	
667785989	Avda. Tibidado, 9	PFAFF MARTORELL, MARIA LUISA	06/06/2018	11:00	
626106832	Av. Meridiana 327-331	PICALLO SANJURLO, RAMON	06/06/2018	11:30	
677575802	Balmes 125	PICANOL MOLINA, JUAN	06/06/2018	16:30	
678553874	Avda. Tibidado, 9	PLANAS JIMENEZ, MONICA	06/06/2018	12:00	
609325852	Avda. Tibidado, 9	PLANAS VERGES, PERE	06/06/2018	10:00	
660387862	Avda. Tibidado, 9	PLAZA ALVAREZ, NACHO	06/06/2018	16:20	
626118543	Avda. Tibidado, 9	PLAZA DEIROS, JOAN	06/06/2018	16:55	
633714292	Balmes 125	POPOVIC, SARA	06/06/2018	09:30	
646939840	Sant Jordi 33-35, Bxos	PORTE BIGORDA, ORIOL	06/06/2018	17:15	
610901021	Balmes 125	POZO BERMEJO, ANGELA	06/06/2018	14:31	
659555626	Avda. Tibidado, 9	PUIG SANCHEZ, CATERINA	06/06/2018	14:00	
636475220	Avda. Tibidado, 9	PUJOL LLOPART, MARIA CELIA	06/06/2018	15:40	
646078829	Balmes 125	QUINTANA MAYOR, ANTONIA	06/06/2018	13:46	
645529643	Avda. Tibidado, 9	RAMIREZ GARCIA-OLALLA, ISABEL	06/06/2018	14:00	
697884484	Avda. Tibidado, 9	RAMIREZ LOPEZ, ANGELS	06/06/2018	15:30	
637456295	Av. Meridiana 327-331	RAMON PUJOL, ANNA MARIA	06/06/2018	16:15	
647714652	Av. Meridiana 327-331	RECASENS LLORT, ANTONI	06/06/2018	09:00	
667412225	Balmes 125	REYES TORRES, MONICA	06/06/2018	10:45	
679281667	Balmes 125	RIBAS ALBERT, MARIA ROSA	06/06/2018	11:46	
689065648	Av. Meridiana 327-331	RIBO MONTANE, ANA MARIA	06/06/2018	11:00	
606723003	Av. Meridiana 327-331	RIUDOMS PERRAMON, ANA MARIA	06/06/2018	09:45	
639709022	Balmes 125	RIVILLO SOLE, ALBERT	06/06/2018	12:45	
654344464	Balmes 125	ROCA EGEA, MARTA	06/06/2018	17:31	
635769612	Sant Jordi 33-35, Bxos	ROCHA SERPA, MARIA ALEJANDRA	06/06/2018	09:00	
635688980	Sant Jordi 33-35, Bxos	RODRIGUEZ GIMENO, ISABEL	06/06/2018	08:30	
666333400	Avda. Tibidado, 9	ROLLIN METCALFE, ANN	06/06/2018	10:30	
639707767	Avda. Tibidado, 9	ROSES BRUIX, MARIA NURIA	06/06/2018	18:00	
627000916	Avda. Tibidado, 9	ROSICH VIVES, MARIA TERESA	06/06/2018	09:55	
672312188	Balmes 125	RUBIO PEREZ, JORGE LUCAS	06/06/2018	18:00	
620244755	Balmes 125	RUBIO ROS, BLANCA	06/06/2018	13:16	
600321675	Av. Meridiana 327-331	RUIZ ALBEROLA, CRISTINA	06/06/2018	18:00	
646888682	Avda. Tibidado, 9	SABATE SAMPER, MARIA TERESA	06/06/2018	13:15	
684265144	Avda. Tibidado, 9	SADORNI CRESPO, DANA	06/06/2018	08:45	
699214690	Sant Jordi 33-35, Bxos	SALA COMADRAN, XAVIER	06/06/2018	17:30	
639652585	Avda. Tibidado, 9	SALA ORTOLA, MARIA VICTORIA	06/06/2018	15:35	
646033108	Avda. Tibidado, 9	SALABERT ARCHS, JAUME	06/06/2018	17:25	
657197047	Avda. Tibidado, 9	SALGADO GUASCH, ANA MARIA	06/06/2018	11:20	
619375700	Av. Meridiana 327-331	SALVADOR GRAUS, MARIA LLUISA	06/06/2018	17:30	
615328296	Balmes 125	SAMARRA GORRICHO, RAMONA	06/06/2018	12:30	
676225003	Balmes 125	SANCHEZ ALFONSO, BRUNO	06/06/2018	17:30	
627354885	Avda. Tibidado, 9	SANCHEZ CANO, MARIA VINYET	06/06/2018	08:00	
610227818	Avda. Tibidado, 9	SANCHEZ MARTINEZ, ANA	06/06/2018	18:05	
685067768	Avda. Tibidado, 9	SANGUINO PACHECO, JOSEFA	06/06/2018	20:00	
670251989	Balmes 125	SEGARRA MONTSERRAT, JUAN	06/06/2018	15:25	
610919690	Balmes 125	SEGURA AZNAR, ALBA	06/06/2018	11:30	
680387723	Avda. Tibidado, 9	SESE BENAIGES, CATERINA	06/06/2018	13:00	
658844800	Av. Meridiana 327-331	SISO MONREAL, MAITE	06/06/2018	17:45	
607154661	Avda. Tibidado, 9	SOCA SALA, LLUIS	06/06/2018	08:00	
671542173	Avda. Tibidado, 9	SOLER MONINO, BELEN	06/06/2018	15:20	
654140173	Avda. Tibidado, 9	SUNER FERRES, NURIA	06/06/2018	09:45	
654174051	Av. Meridiana 327-331	TEIXIDOR GERONES, MARIA DOLORS	06/06/2018	10:30	
639388149	Avda. Tibidado, 9	TENA QUERALT, GEMMA	06/06/2018	07:35	
657832851	Balmes 125	TERMES CERDA, MERCE	06/06/2018	11:55	
678812842	Avda. Tibidado, 9	TORELLO CAHIZ, LAURA	06/06/2018	11:40	
609894069	Balmes 125	TORRAS GIRALT, MARTA	06/06/2018	15:46	
656384247	Avda. Tibidado, 9	TORRES CASANOVA, MARIA MERCE	06/06/2018	17:00	
619320799	Av. Meridiana 327-331	TORRES MORENO, MARIA CARMEN	06/06/2018	17:30	
651771720	Avda. Tibidado, 9	TUDELA PERIBANEZ, MARIA PILAR	06/06/2018	12:15	
627745935	Avda. Tibidado, 9	TURON MONTANER, ANA	06/06/2018	17:00	
601200669	Av. Meridiana 327-331	TURRION GARCIA, VICTOR	06/06/2018	13:10	
636629950	Balmes 125	VALENTIN GARCIA, SUSANA	06/06/2018	13:40	
630923734	Balmes 125	VALLEJO MATAS, MONTSERRAT	06/06/2018	09:46	
670824524	Avda. Tibidado, 9	VALLES SALA, JOSE MARIA	06/06/2018	12:00	
609377365	Avda. Tibidado, 9	VALMANA VILA, EVA	06/06/2018	19:00	
635649898	Balmes 125	VAZQUEZ FALCON, JUAN LUIS	06/06/2018	19:30	
658228399	Avda. Tibidado, 9	VAZQUEZ SENERO, ISABEL	06/06/2018	09:00	
655383393	Av. Meridiana 327-331	VELILLA TEJERO, ANA	06/06/2018	10:00	
637104380	Balmes 125	VIDAL PINA, ANA	06/06/2018	17:30	
699561165	Avda. Tibidado, 9	VILAJOANA CACERES, VERONICA	06/06/2018	19:20	
606079010	Avda. Tibidado, 9	VILALTA LAMORTE, FRANCESC XAVIER	06/06/2018	20:45	
654299720	Sant Jordi 33-35, Bxos	VILLALTA VIRUEL, SANDRA	06/06/2018	11:00	
696464237	Avda. Tibidado, 9	VILOCA ROBLES, ANNA	06/06/2018	14:20	
654381836	Avda. Tibidado, 9	VIOLAN RODRIGUEZ, GUILLEM	06/06/2018	17:45	
619077586	Balmes 125	VIVES ANTUNEZ, MONTSERRAT	06/06/2018	11:45	
675306360	Av. Meridiana 327-331	ZAFRA LOPEZ, MARIA JESUS	06/06/2018	16:30	
609157282	Avda. Tibidado, 9	ZAPATER CASAS, RAUL	06/06/2018	18:30	
&Si_Fin=1
