616839995	Avda. Tibidado, 9	AGUILAR CLUSELLAS, BERTA	12/06/2018	16:30	
696069690	Balmes 125	AGUILAR MORA, ELISABETH	12/06/2018	13:15	
670209754	Avda. Tibidado, 9	AIRAS FERNANDEZ, LAURA	12/06/2018	11:45	
659056160	Av. Meridiana 327-331	ALEMANY PASTOR, JOSEP	12/06/2018	13:15	
670533613	Sant Jordi 33-35, Bxos	ALVAREZ ROMEO, EMILIA	12/06/2018	11:45	
607257656	Avda. Tibidado, 9	AMIGO OLIVA, ANNA	12/06/2018	09:50	
616299839	Avda. Tibidado, 9	AMOROS OSSO, MARIA TERESA	12/06/2018	11:00	
616735314	Sant Jordi 33-35, Bxos	AREVALO ARIAS, SANDRA	12/06/2018	09:00	
680622790	Av. Meridiana 327-331	ARRANDO PIQUER, CARMEN	12/06/2018	11:50	
629779535	Avda. Tibidado, 9	ARRUFAT LLOBET, RAMON	12/06/2018	18:40	
680303899	Avda. Tibidado, 9	ASENSI MESTRE, LLUIS	12/06/2018	20:00	
680641273	Avda. Tibidado, 9	ASMAH, ABDULAI	12/06/2018	08:15	
626567894	Avda. Tibidado, 9	ASTUDILLO CUZME, CAROL	12/06/2018	16:30	
650944474	Balmes 125	AUFGANG, PERLA	12/06/2018	13:45	
620377132	Balmes 125	AVILA SIMON, MARI CARMEN	12/06/2018	09:46	
678291043	Avda. Tibidado, 9	AVILA VEGAZO, ROSARIO	12/06/2018	17:00	
658887256	Avda. Tibidado, 9	AYATS MARCE, CONCEPCIO	12/06/2018	11:40	
606453220	Avda. Tibidado, 9	BADIA RIPOLL, PEPITA	12/06/2018	16:30	
609212519	Avda. Tibidado, 9	BALLESTE ROJO, JUANA	12/06/2018	14:00	
622857104	Sant Jordi 33-35, Bxos	BANUS PEREZ, MAR	12/06/2018	11:00	
655752603	Avda. Tibidado, 9	BARO GRAU, PILAR	12/06/2018	15:40	
676731661	Balmes 125	BELMONTE TAPIA, MARIA CARMEN	12/06/2018	09:16	
616046160	Avda. Tibidado, 9	BERNAL OLIVER, AMPARO	12/06/2018	18:30	
666632431	Av. Meridiana 327-331	BERNARDO MANZANO, CARLOS	12/06/2018	18:10	
633870933	Avda. Tibidado, 9	BERTRAND MEJIAS, ENRIC	12/06/2018	18:10	
628587842	Avda. Tibidado, 9	BORDES TERES, MARIA BERTA	12/06/2018	11:45	
649452940	Avda. Tibidado, 9	BORRELL POLO, ROSER	12/06/2018	07:40	
628477733	Avda. Tibidado, 9	BRETONES ARENA, JOSE	12/06/2018	08:45	
647298591	Avda. Tibidado, 9	BUIGAS SUAREZ, MONTSERRAT	12/06/2018	14:00	
679864529	Avda. Tibidado, 9	BUSTAMANTE BUSTAMANTE, EVA	12/06/2018	09:40	
657515018	Av. Meridiana 327-331	CALVO MONTES, FRANCISCO	12/06/2018	08:40	
609789100	Avda. Tibidado, 9	CAMPMANY CASAS, OLGA	12/06/2018	09:15	
654055794	Avda. Tibidado, 9	CAMPROVI MARTI, LOURDES	12/06/2018	17:30	
664160165	Av. Meridiana 327-331	CAMPRUBI BADIA, MARIA CARMEN	12/06/2018	11:20	
650166211	Avda. Tibidado, 9	CAMPS LLORET, MARIA VICTORIA	12/06/2018	13:30	
630402029	Avda. Tibidado, 9	CANALS ROS, TERESA	12/06/2018	14:40	
647577167	Avda. Tibidado, 9	CANELA PAYRA, MARIA DOLORS	12/06/2018	17:30	
653343300	Sant Jordi 33-35, Bxos	CAPDEVILA FINESTRES, FRANC	12/06/2018	10:00	
678873877	Avda. Tibidado, 9	CARAPUIG ORDONEZ, MARIA ROSA	12/06/2018	12:30	
657513569	Avda. Tibidado, 9	CARDONA FANLO, PILAR	12/06/2018	16:00	
667486910	Sant Jordi 33-35, Bxos	CARDONER MANEN, ANNA	12/06/2018	08:30	
675955657	Avda. Tibidado, 9	CARRILLO FIGUEROA, ALEXIS	12/06/2018	10:15	
650410880	Balmes 125	CASAMITJANA ANDRES, CARMEN	12/06/2018	11:16	
676412413	Avda. Tibidado, 9	CASASAMPERE BOSCH, NURIA	12/06/2018	09:00	
664541974	Avda. Tibidado, 9	CASTEJON CANO, MERCEDES	12/06/2018	13:20	
635300234	Avda. Tibidado, 9	CASTELL CASTELLON, TERESA	12/06/2018	11:40	
607265737	Av. Meridiana 327-331	CASTELLANO RAMIREZ, JOAQUIN	12/06/2018	09:00	
664336941	Av. Meridiana 327-331	CASTELLANOS CANTON, LUIS	12/06/2018	10:00	
635365358	Av. Meridiana 327-331	CASTILLO GOMEZ, MARIA DOLORES	12/06/2018	17:45	
670359711	Avda. Tibidado, 9	CASTRO PAYAROL, ANA	12/06/2018	11:00	
650749850	Balmes 125	CAZE BALET, IMMACULADA	12/06/2018	11:45	
606175415	Balmes 125	CERRA LLAVAT, CARMEN	12/06/2018	13:31	
637885263	Avda. Tibidado, 9	CHAMIZO CABANAS, MARIA	12/06/2018	15:00	
650983087	Balmes 125	CHOCARRO PEZONAGA, MARIA PILAR	12/06/2018	14:01	
636098197	Sant Jordi 33-35, Bxos	CLAROS CASTILLO, ALEX	12/06/2018	09:50	
658840336	Avda. Tibidado, 9	CLAVAGUERA PUIGMIQUEL, JOAQUIN	12/06/2018	17:00	
609891548	Avda. Tibidado, 9	CLOTET SERRA, MERCE	12/06/2018	19:30	
696001388	Avda. Tibidado, 9	COBO TORRES, AGUSTIN	12/06/2018	16:55	
626529127	Avda. Tibidado, 9	CODINA SOLER, Ma MERCEDES	12/06/2018	10:30	
649769341	Balmes 125	COLOMER CORONADO, LAURA	12/06/2018	12:16	
609739499	Avda. Tibidado, 9	COLOMER MARCET, JUAN	12/06/2018	12:15	
646067399	Av. Meridiana 327-331	COMINO POVEDANO, MANEL	12/06/2018	18:30	
609659153	Sant Jordi 33-35, Bxos	CONTRERAS MARIMON, DEIRA	12/06/2018	15:30	
639402908	Avda. Tibidado, 9	COPESTAKE CHRISTY, CAROLINE	12/06/2018	12:20	
649832199	Sant Jordi 33-35, Bxos	COPETE VIDAL, TERESA	12/06/2018	09:45	
696070929	Sant Jordi 33-35, Bxos	CORTINAS MARTINEZ, ALEX	12/06/2018	08:30	
661394773	Avda. Tibidado, 9	COSTA RIBAS, ISABEL	12/06/2018	14:30	
660110052	Avda. Tibidado, 9	COSTAFREDA GIMENO, CLARA	12/06/2018	08:15	
650205349	Av. Meridiana 327-331	CRESPO PEREZ, MARIA VICTORIA	12/06/2018	10:00	
637201939	Sant Jordi 33-35, Bxos	CREUS BONET, MARIA TERESA	12/06/2018	11:15	
667624252	Avda. Tibidado, 9	CREUS MARTINEZ, MERCEDES	12/06/2018	08:00	
637828768	Avda. Tibidado, 9	CRUZ JAIME, MIREIA	12/06/2018	18:00	
657223900	Avda. Tibidado, 9	CUYAS PUIG, SALVADOR	12/06/2018	11:00	
610550253	Avda. Tibidado, 9	DE RAMON PLACENCIA, XAVIER	12/06/2018	08:00	
622287388	Balmes 125	DI PIETRO, ROBERTO	12/06/2018	09:00	
662056780	Avda. Tibidado, 9	DIAZ CAMACHO, MARIA PILAR	12/06/2018	09:20	
669958515	Balmes 125	DIAZ MAXIMIANO, ANGEL	12/06/2018	12:05	
620953507	Avda. Tibidado, 9	ECHEVERRIA CABEZUELO, SARA	12/06/2018	15:00	
631035390	Avda. Tibidado, 9	ELKHAYAT, MOHAMED	12/06/2018	09:30	
610718344	Avda. Tibidado, 9	ESCARDIBUL MATAS, OLGA	12/06/2018	09:00	
696661543	Avda. Tibidado, 9	ESCOFET BARRIO, ALBERT	12/06/2018	19:20	
615874598	Av. Meridiana 327-331	ESPEJO CARRASCO, MONICA	12/06/2018	18:00	
685318011	Avda. Tibidado, 9	ESPUELAS TEJEDOR, MARIA ELENA	12/06/2018	17:40	
610302341	Avda. Tibidado, 9	FATJO SUREDA, MONICA	12/06/2018	09:55	
618038487	Balmes 125	FELIP VILADOT, VANESA	12/06/2018	19:30	
666542241	Avda. Tibidado, 9	FERNANDEZ ROCA, OLGA	12/06/2018	10:30	
610317795	Balmes 125	FERRANDO OLLE, MARIA CARMEN	12/06/2018	12:00	
649167924	Balmes 125	FERRER GAVALDA, MARIA ESPERANZA	12/06/2018	12:30	
607205434	Avda. Tibidado, 9	FERRER ORTEGA, CRISTINA	12/06/2018	21:00	
636966957	Avda. Tibidado, 9	FITO CASTELVI, MARTI	12/06/2018	18:00	
636691787	Avda. Tibidado, 9	FLORES FERNANDEZ, CATALINA	12/06/2018	15:15	
653384274	Avda. Tibidado, 9	FOLGUERA GIRIBETS, MARIA ROSA	12/06/2018	13:30	
647771380	Avda. Tibidado, 9	FONG LOZANO, IVONNE	12/06/2018	14:00	
677596207	Avda. Tibidado, 9	FONT GARCIA, JOAN	12/06/2018	19:00	
639277451	Avda. Tibidado, 9	FONT SILUE, RAMON	12/06/2018	12:00	
667739314	Balmes 125	FONTANELLAS YAGO, VANESSA	12/06/2018	14:15	
653033046	Avda. Tibidado, 9	FORNOS VIDAL, JOANA	12/06/2018	19:30	
609384838	Avda. Tibidado, 9	FORT MARTINEZ, MARIA TERESA	12/06/2018	11:30	
609358063	Balmes 125	FOSSAS ESPADALER, ENRIC	12/06/2018	19:20	
647039235	Avda. Tibidado, 9	FRESCO GIMENO, LAURA	12/06/2018	11:20	
649159616	Avda. Tibidado, 9	GARCIA ALONSO, MARIA ANGELES	12/06/2018	11:10	
629925190	Sant Jordi 33-35, Bxos	GARCIA CARRASCO, CARMEN	12/06/2018	12:31	
607804121	Sant Jordi 33-35, Bxos	GARCIA DE CASTRO, NEMESIO	12/06/2018	09:10	
656453339	Balmes 125	GARCIA FITA, JUAN	12/06/2018	09:30	
626182705	Av. Meridiana 327-331	GARCIA HERRANZ, ELENA	12/06/2018	16:15	
699439464	Avda. Tibidado, 9	GARCIA MARCE, ANGELA	12/06/2018	12:40	
699202855	Avda. Tibidado, 9	GAROLERA CARBONELL, NARCIS	12/06/2018	16:30	
619553749	Avda. Tibidado, 9	GAZA CODERCH, MARIA PILAR	12/06/2018	13:20	
673152931	Balmes 125	GENSANA FOLCH, FRANCESC DE ASIS	12/06/2018	12:45	
654910875	Avda. Tibidado, 9	GIJON MONTERO, MARIA ISABEL	12/06/2018	19:20	
629838493	Avda. Tibidado, 9	GILI VIDAL, MAGDALENA	12/06/2018	10:40	
661032057	Avda. Tibidado, 9	GIMENEZ ARASANZ, ALEGRIA	12/06/2018	12:30	
627946565	Avda. Tibidado, 9	GIMENEZ BUENO, JAVIER MANUEL	12/06/2018	18:30	
615649283	Balmes 125	GIRALT JOSA, REYES	12/06/2018	09:50	
629892985	Avda. Tibidado, 9	GOMEZ FORNELLS, ANGEL	12/06/2018	09:45	
609829105	Balmes 125	GOMEZ MELENCHON, ISABEL	12/06/2018	14:16	
699858680	Avda. Tibidado, 9	GONZALEZ MUNOZ, JUAN CARLOS	12/06/2018	16:00	
666671355	Balmes 125	GONZALEZ RODRIGUEZ, MARIA DOLORES	12/06/2018	10:00	
606669058	Av. Meridiana 327-331	GRIELL VENTOSA, SUSANA	12/06/2018	16:00	
690301690	Av. Meridiana 327-331	GUILLAMET LEIVA, JUAN	12/06/2018	09:20	
678927353	Av. Meridiana 327-331	GUTIEREZ, ASUNCION	12/06/2018	17:30	
674849236	Balmes 125	HEREDIA AMADOR, MACARENA	12/06/2018	13:01	
659536083	Avda. Tibidado, 9	HERMOSO MARANON, ROCIO	12/06/2018	16:30	
656982428	Avda. Tibidado, 9	HERNANDEZ CODERCH, LUCIA	12/06/2018	12:50	
619987525	Balmes 125	HERNANDEZ MARTINEZ, ANGELES	12/06/2018	11:30	
692682977	Avda. Tibidado, 9	IBANEZ  LARA, HUGO	12/06/2018	16:00	
661754686	Avda. Tibidado, 9	IBANEZ DEL BARRIO, MARIA JESUS	12/06/2018	13:30	
687483304	Avda. Tibidado, 9	JIMENEZ CEREZA, LUIS	12/06/2018	09:00	
647569376	Avda. Tibidado, 9	JIMENEZ MARTINEZ, MARIA DEL CARMEN	12/06/2018	10:50	
609954603	Av. Meridiana 327-331	JIMENEZ SEDANO, MARIA MERCEDES	12/06/2018	19:10	
670593768	Avda. Tibidado, 9	JORBA BERNAT, ENRIC	12/06/2018	15:20	
661809664	Balmes 125	JOSEPH GUAL, ENRIQUETA	12/06/2018	19:15	
679321763	Balmes 125	JOU PAULET, JOSEFINA	12/06/2018	10:45	
639455474	Balmes 125	LAHOZ LAPUENTE, ISABEL	12/06/2018	14:45	
609417097	Avda. Tibidado, 9	LANNESSANS MARTI, ANTONIA	12/06/2018	15:00	
615535489	Balmes 125	LAZARO ALVAREZ, FRANCISCO JOSE	12/06/2018	16:15	
606975217	Balmes 125	LISON CASORRAN, MARIA LUISA	12/06/2018	09:00	
675362742	Av. Meridiana 327-331	LLARAS PINTADO, MARIA CRISTINA	12/06/2018	17:15	
622091960	Balmes 125	LLAVINES FREIXA, MARIA EUGENIA	12/06/2018	17:30	
618470717	Avda. Tibidado, 9	LLENAS MARTINEZ, SIRA	12/06/2018	16:45	
625056397	Balmes 125	LLOBET PRADO, ANA MARIA	12/06/2018	12:15	
689579991	Av. Meridiana 327-331	LLOFRIU SURROCA, ABRIL	12/06/2018	13:50	
696284723	Sant Jordi 33-35, Bxos	LOAIZA GONZALEZ, PAULA ANDREA	12/06/2018	12:15	
649077929	Avda. Tibidado, 9	LOPEZ RODRIGUEZ, MARIA CARMEN	12/06/2018	15:20	
636710487	Balmes 125	LOPEZ SANZ, RAQUEL	12/06/2018	15:45	
667274629	Avda. Tibidado, 9	LUQUE GUTIERREZ, FRANCISCA	12/06/2018	16:00	
693608316	Avda. Tibidado, 9	MAJO MORENO, LAIA	12/06/2018	17:50	
650766734	Sant Jordi 33-35, Bxos	MALAGRIDA VALLS, MARTA	12/06/2018	12:00	
687060911	Avda. Tibidado, 9	MALUENDA DRAPER, FRANCISCO	12/06/2018	08:00	
609326266	Avda. Tibidado, 9	MARGALIDA URBANO, MANUELA	12/06/2018	17:10	
609718628	Sant Jordi 33-35, Bxos	MARIN PEREZ-VICO, SILVIA	12/06/2018	11:50	
620883346	Balmes 125	MARLI PASCUAL, ROSA MARIA	12/06/2018	09:00	
636486438	Avda. Tibidado, 9	MARQUES DE LA RIVA, JOSE LUIS	12/06/2018	18:20	
696777635	Avda. Tibidado, 9	MARQUES DE LA TORRE, MARIA	12/06/2018	09:10	
660384074	Balmes 125	MARTINEZ RODRIGUEZ, FRANCISCO	12/06/2018	17:10	
618243323	Balmes 125	MARTINEZ SOLSONA, LEONOR	12/06/2018	10:16	
635646518	Avda. Tibidado, 9	MARTOS ALARCON, ANTONIA	12/06/2018	10:20	
655443190	Balmes 125	MARTY BOTEY, CRISTINA	12/06/2018	09:15	
627496112	Avda. Tibidado, 9	MAS MILIAN, MARGARITA	12/06/2018	15:30	
683516920	Avda. Tibidado, 9	MASIP SALOMO, SANDRA	12/06/2018	18:20	
618574333	Avda. Tibidado, 9	MASLLORENS BADOSA, JOSEP RAMON	12/06/2018	08:30	
636313845	Sant Jordi 33-35, Bxos	MATHEU BARRIL, ROSA	12/06/2018	10:45	
628699287	Balmes 125	MATOSAS PARIS, ELISENDA	12/06/2018	16:35	
626165190	Avda. Tibidado, 9	MAYOL SARROCA, SILVIA	12/06/2018	17:50	
665111894	Sant Jordi 33-35, Bxos	MAZELON GREINER, ANA MARIA	12/06/2018	09:10	
679999115	Avda. Tibidado, 9	MEISTER VON RAFFENRIED, MARC	12/06/2018	18:30	
626537564	Avda. Tibidado, 9	MELCON MARTINEZ, CONSUELO	12/06/2018	11:00	
618519294	Avda. Tibidado, 9	MELICH SEBASTIAN, MARC	12/06/2018	13:30	
696185369	Avda. Tibidado, 9	MELLADO MENA , PATRICIA	12/06/2018	15:50	
635524262	Av. Meridiana 327-331	MERCHAN RODRIGUEZ, MANUELA	12/06/2018	18:30	
609885990	Balmes 125	MIMBRERA DOMINGO, MARIA CRUZ	12/06/2018	17:15	
669996618	Avda. Tibidado, 9	MINANA PEDROLA, JOSE	12/06/2018	17:55	
669155040	Av. Meridiana 327-331	MINOS MENDOZA, LAURA MARCELA	12/06/2018	10:40	
626059208	Avda. Tibidado, 9	MIRAS GONZALEZ, CATALINA	12/06/2018	19:15	
600366337	Avda. Tibidado, 9	MIRRI LARRUBIA, MARIA TERESA	12/06/2018	12:50	
615244950	Avda. Tibidado, 9	MOLINS RUIZ, XAVIER	12/06/2018	14:15	
690745738	Balmes 125	MONTANER BATLLE, MARIA ANGELS	12/06/2018	10:00	
682511523	Av. Meridiana 327-331	MORA PASTOR, EVA MARIA	12/06/2018	17:50	
625508937	Avda. Tibidado, 9	MORAL BOADAS, PEDRO	12/06/2018	19:50	
619915726	Avda. Tibidado, 9	MORENO AMEZCUA, JOSE Ma	12/06/2018	17:10	
626116541	Avda. Tibidado, 9	MORERA CASAMITJANA, JOAQUIN	12/06/2018	13:00	
657819172	Avda. Tibidado, 9	MOSQUERA PEREIRO, TERESA	12/06/2018	12:30	
687245363	Balmes 125	MOTTA REVUELTA, MARIA GLORIA	12/06/2018	09:45	
619198737	Balmes 125	MOYA ANGELER, JOSEP	12/06/2018	12:15	
654779812	Avda. Tibidado, 9	MULLOR GONZALEZ, ELIA	12/06/2018	12:00	
676704532	Av. Meridiana 327-331	MUNOZ CASTILLEJOS, MARIA RESURRECCION	12/06/2018	16:45	
652946567	Balmes 125	MUNOZ LLUCH, ANDRES	12/06/2018	08:00	
607390190	Avda. Tibidado, 9	MUSSOLINI CAMUSO, SARA	12/06/2018	12:45	
630130586	Balmes 125	NACARINO CLERIES, MARIA LUISA	12/06/2018	12:00	
609707743	Avda. Tibidado, 9	NAVARRO FABREGUES, MIQUEL	12/06/2018	15:40	
637767911	Avda. Tibidado, 9	NAVARRO PASTOR, MONTSERRAT	12/06/2018	10:40	
606833295	Sant Jordi 33-35, Bxos	NAVARRO TORNATO, ELISENDA	12/06/2018	09:15	
630884542	Avda. Tibidado, 9	NAYA ARISTE, ISABEL	12/06/2018	12:45	
639078039	Avda. Tibidado, 9	NIELLA CABALLE, CARLES	12/06/2018	15:00	
686728045	Avda. Tibidado, 9	NIETO COMAS, PILAR	12/06/2018	17:40	
696512916	Av. Meridiana 327-331	NIETO MORENO, HERMINIA	12/06/2018	18:45	
690873687	Av. Meridiana 327-331	NUNEZ ALCAHUT, GABRIEL	12/06/2018	18:33	
620601990	Avda. Tibidado, 9	OJEDA ROMAN, RAQUEL	12/06/2018	19:30	
616510858	Balmes 125	OLIVA ANTA, MARIA DOLORS	12/06/2018	17:00	
600414152	Avda. Tibidado, 9	OLLER BOADA, CARLOS	12/06/2018	18:00	
670341676	Av. Meridiana 327-331	OMATSU, MASAYO	12/06/2018	17:30	
609318340	Sant Jordi 33-35, Bxos	ONSES ARCHS, JOAN ALBERT	12/06/2018	19:00	
679741807	Sant Jordi 33-35, Bxos	ONSES GIRIBET, ERIC	12/06/2018	20:00	
619754629	Balmes 125	ORTIN CALVO, ANA ISABEL	12/06/2018	10:45	
689225077	Balmes 125	OVEJERO ALONSO, YOLANDA	12/06/2018	13:40	
638530498	Balmes 125	PABLO YOBERO, JUAN ANTONIO	12/06/2018	16:00	
626672684	Avda. Tibidado, 9	PADROS GOMEZ, MARIA TERESA	12/06/2018	09:30	
647110300	Avda. Tibidado, 9	PARRAMON SARRATE, ROSA	12/06/2018	14:00	
687550651	Balmes 125	PASCUAL ESTELLER, ISABEL	12/06/2018	16:00	
639042579	Avda. Tibidado, 9	PASTRANA LIZANDRA, GLORIA	12/06/2018	11:50	
609302348	Avda. Tibidado, 9	PELFORT RIOLA, JUAN	12/06/2018	10:20	
655065952	Avda. Tibidado, 9	PEREZ CUELLAR, LETICIA	12/06/2018	12:30	
626414706	Avda. Tibidado, 9	PEREZ GUIJARRO, MARINA	12/06/2018	10:00	
605613417	Avda. Tibidado, 9	PEREZ MOLINARIO, MARIO LUIS	12/06/2018	11:15	
659698281	Avda. Tibidado, 9	PEREZ NEEL, JUAN JOSE	12/06/2018	18:05	
699291510	Balmes 125	PERROTTON, SANDRINE	12/06/2018	19:00	
646480264	Balmes 125	PINOL RODRIGUEZ, LAURA	12/06/2018	12:31	
681351532	Avda. Tibidado, 9	PONS  CARVAJALES, JUDIT	12/06/2018	15:10	
646674854	Sant Jordi 33-35, Bxos	PROSPERO XERCAVINS, OLGA	12/06/2018	18:01	
629284208	Avda. Tibidado, 9	PUJOL CHIMENO, BLANCA	12/06/2018	08:30	
699129322	Balmes 125	RAL RAMIREZ, GEORGINA	12/06/2018	10:15	
607412116	Avda. Tibidado, 9	RAMI COLAS, MIREIA	12/06/2018	12:10	
650802241	Avda. Tibidado, 9	RAMIREZ GANDARA, JOSE EUGENIO	12/06/2018	16:20	
661855576	Balmes 125	RAMIREZ GISBERT, RICARDO	12/06/2018	11:55	
679977908	Sant Jordi 33-35, Bxos	RAMIREZ PUIGMAL, LUIS	12/06/2018	12:30	
680122317	Balmes 125	RAMON PUIGMARTI, EMILI	12/06/2018	11:45	
637456295	Av. Meridiana 327-331	RAMON PUJOL, ANNA MARIA	12/06/2018	16:00	
629621696	Avda. Tibidado, 9	RAMOS GODOY, MARIA LUZ	12/06/2018	19:00	
657316676	Av. Meridiana 327-331	REBOLLAL AYMAMY, JORDI	12/06/2018	19:00	
630380914	Avda. Tibidado, 9	REVERTE MECA, GLORIA	12/06/2018	17:20	
699848824	Balmes 125	REXACH PEREZ, ISABEL	12/06/2018	15:30	
606329908	Balmes 125	REYNES IGLESIS, ROSA MARIA	12/06/2018	14:00	
661565491	Avda. Tibidado, 9	RIBALDA SANCHEZ, CAROLINA	12/06/2018	17:30	
696950354	Avda. Tibidado, 9	RICART FLORENSA, TERESA	12/06/2018	19:40	
606445789	Avda. Tibidado, 9	RIERA CAPDEVILA, ELISA	12/06/2018	10:00	
680439371	Avda. Tibidado, 9	RIVES PERTUSA, ELSA	12/06/2018	11:05	
609846582	Av. Meridiana 327-331	ROBLES ALMEIDA, ASCENSION	12/06/2018	11:00	
650330337	Sant Jordi 33-35, Bxos	ROBLES VALLEJO, ANA	12/06/2018	10:30	
649600322	Avda. Tibidado, 9	RODON PI, JOAN	12/06/2018	18:00	
677882943	Sant Jordi 33-35, Bxos	RODRIGUEZ CASTANEDO, RICELA MARIA	12/06/2018	07:45	
649593898	Av. Meridiana 327-331	RODRIGUEZ SANCHEZ, ENRIQUE	12/06/2018	09:10	
647393221	Av. Meridiana 327-331	RODRIGUEZ-MARIN SASTRE, JOSE PABLO	12/06/2018	16:30	
660100648	Avda. Tibidado, 9	ROS GARCIA, ALFRED	12/06/2018	11:15	
626567894	Avda. Tibidado, 9	RUBIO MACIAS, ESMERALDA	12/06/2018	16:40	
655748863	Balmes 125	SAFREED-HARMON, KELLY	12/06/2018	12:46	
627820190	Avda. Tibidado, 9	SALA GUARDIOLA, MARIA DEL CARMEN	12/06/2018	16:10	
649074488	Av. Meridiana 327-331	SALAS BALLESTEROS, JORDI	12/06/2018	17:10	
646346198	Av. Meridiana 327-331	SALCEDO CARRANZA, EVA	12/06/2018	13:30	
639886947	Avda. Tibidado, 9	SALDANA MILLAN, DORA HELENA 	12/06/2018	14:00	
636484628	Avda. Tibidado, 9	SANCHO CASTELLO, CARLOS	12/06/2018	08:00	
616157282	Balmes 125	SANROMA GALINDO, AMALIA	12/06/2018	10:45	
658894905	Avda. Tibidado, 9	SANS BRIQUETS, JOSE LUIS	12/06/2018	20:10	
646477117	Avda. Tibidado, 9	SANTILARI PERARNAU, PERE	12/06/2018	16:40	
670211839	Avda. Tibidado, 9	SANTOS RODILLA, MARIA GEMMA	12/06/2018	17:00	
667341540	Avda. Tibidado, 9	SARDENY VALLS, MEDIR	12/06/2018	12:00	
687504908	Avda. Tibidado, 9	SERNA ACERO, MARIA TRINIDAD	12/06/2018	14:20	
616805401	Avda. Tibidado, 9	SERRAHIMA RECASENS, LAIA	12/06/2018	16:20	
629032926	Balmes 125	SERRANO PEREZ, SARA	12/06/2018	18:15	
620909586	Avda. Tibidado, 9	SERRANO TORIBIO, MAITE	12/06/2018	13:15	
639588036	Avda. Tibidado, 9	SERRES PUIG, ADOLF	12/06/2018	11:40	
617613792	Avda. Tibidado, 9	SHIERA, ELEAZAR	12/06/2018	10:00	
636302285	Av. Meridiana 327-331	SIERRA VILLACAMPA, ELISEO	12/06/2018	09:00	
620056895	Balmes 125	SIMAL LOPEZ, MARIA LUISA	12/06/2018	09:01	
699497307	Avda. Tibidado, 9	SOLSONA CANET,  MARIA LLUISA	12/06/2018	12:15	
657067932	Avda. Tibidado, 9	SORIA DE FELIPE, CAROLINA	12/06/2018	20:00	
646744977	Avda. Tibidado, 9	SORIANO BORRAS , XAVIER	12/06/2018	17:30	
657834860	Avda. Tibidado, 9	SORIANO MERCADER, CARMEN	12/06/2018	16:50	
659347680	Balmes 125	SOTO MORAL, FRANCISCO	12/06/2018	18:20	
630960825	Avda. Tibidado, 9	TALTAVULL FONTES, JOSE MARIA	12/06/2018	12:00	
699239517	Balmes 125	TARRIDA ARIBAU, MARC	12/06/2018	13:05	
630258983	Balmes 125	TEIXIDO SOTO, JOSE ANTONIO	12/06/2018	09:30	
636386484	Balmes 125	TEIXIDOR BADIA, JAUME	12/06/2018	11:30	
646931827	Av. Meridiana 327-331	TERRADES LOPEZ, LUISA	12/06/2018	09:45	
659800569	Sant Jordi 33-35, Bxos	TERRICABRAS BELART, INES	12/06/2018	09:30	
616519456	Avda. Tibidado, 9	TORREBADELLA FRANCO, ROSAURA	12/06/2018	11:30	
669019433	Sant Jordi 33-35, Bxos	TORRENT LOPEZ, VALERIA	12/06/2018	17:00	
677469736	Av. Meridiana 327-331	TRABAZOS POSE, ENRIQUE	12/06/2018	09:30	
657672125	Avda. Tibidado, 9	TRAVE SOLE, MARIA ROSER	12/06/2018	07:20	
650031548	Avda. Tibidado, 9	TRIAS GALLART, MIQUEL	12/06/2018	11:30	
667260581	Avda. Tibidado, 9	TRILLO MONTANUY, MARIA JOSE	12/06/2018	16:20	
678927353	Av. Meridiana 327-331	TRISTAN MORENO, JOSEFINA	12/06/2018	17:00	
610264602	Avda. Tibidado, 9	VALCARCEL URRUELA, MARIA	12/06/2018	11:00	
633380146	Avda. Tibidado, 9	VALLE, YOLANI MABEL	12/06/2018	17:00	
678858558	Avda. Tibidado, 9	VALLVE DALMAU, MONTSERRAT	12/06/2018	10:00	
619812534	Balmes 125	VELASCO HERRERO, ANA	12/06/2018	09:35	
695118244	Avda. Tibidado, 9	VERKHAVODKINA, YAUHENIYA	12/06/2018	13:15	
666267449	Avda. Tibidado, 9	VIDAL GAYETE, LAURA	12/06/2018	18:10	
630122606	Sant Jordi 33-35, Bxos	VILADOT GRAU, ROSA MARIA	12/06/2018	18:15	
687418155	Avda. Tibidado, 9	VILALTA NAVARRO, VANESA	12/06/2018	14:00	
619769441	Avda. Tibidado, 9	VILARO TAMBURINI, MONTSERRAT	12/06/2018	13:00	
647711978	Avda. Tibidado, 9	VILARRASA COLLS, LLUIS	12/06/2018	13:45	
699462105	Avda. Tibidado, 9	VILLAGRASA PEREZ, MERCEDES 	12/06/2018	14:20	
625593473	Avda. Tibidado, 9	VIVES MIRA, JOAN	12/06/2018	20:30	
625025549	Balmes 125	ZAHIRI, MARYAM	12/06/2018	13:46	
625933085	Balmes 125	ZAPATER CARRERAS, LAURA	12/06/2018	13:15	
639810507	Sant Jordi 33-35, Bxos	ZARALLO MAZON, MONICA	12/06/2018	08:00	
&Si_Fin=1
