652113338	Balmes 125	ABAD MORERA, MARIA JOSE	08/06/2018	15:30	
675557647	Av. Meridiana 327-331	AGRUNA OSET, YAGO	08/06/2018	12:00	
618133741	Avda. Tibidado, 9	AGUILAR FRAILE, LOURDES	08/06/2018	15:00	
617507859	Balmes 125	ALEGRIA DOMINGUEZ, JESUS	08/06/2018	10:00	
610513092	Balmes 125	ALMIRALL FERNANDEZ, INMA	08/06/2018	09:00	
678419511	Balmes 125	ALTADILL ORTEGA, MARIA DOLORES	08/06/2018	17:45	
671860715	Balmes 125	ALVARADO PEREZ, ELISABET	08/06/2018	13:16	
677404376	Avda. Tibidado, 9	ALVAREZ GRACIA, LLUIS	08/06/2018	18:00	
609340737	Avda. Tibidado, 9	ANECHINA OSAMBELA, MARIA ISABEL	08/06/2018	12:30	
646458542	Balmes 125	ANGLADA MARTINEZ, ANA	08/06/2018	18:15	
666230480	Balmes 125	ANOLL MENDI, MARIA PILAR	08/06/2018	18:30	
667432872	Avda. Tibidado, 9	ASENSIO HERNANDEZ, VISITACION	08/06/2018	12:00	
649109543	Avda. Tibidado, 9	AUBERT COMELLA, ENRIQUE	08/06/2018	19:15	
649702067	Avda. Tibidado, 9	AYLLON VALERO, OLGA	08/06/2018	08:00	
696660348	Avda. Tibidado, 9	BASTONS RIBALTA, RAMONA	08/06/2018	16:00	
600788207	Avda. Tibidado, 9	BATLLORI CLOS, MARIA MERCEDES	08/06/2018	08:30	
610486207	Avda. Tibidado, 9	BAYES DE LUNA, M ROSA	08/06/2018	13:00	
619928811	Avda. Tibidado, 9	BELLES SOLE, ELENA	08/06/2018	18:00	
630511399	Avda. Tibidado, 9	BENITEZ BERNABE, AMALIA	08/06/2018	11:00	
653499724	Avda. Tibidado, 9	BENITEZ MUNOZ, CARMEN	08/06/2018	13:00	
640532095	Av. Meridiana 327-331	BENITO GONZALEZ, MARIA TERESA	08/06/2018	15:30	
648478445	Av. Meridiana 327-331	BERROCAL CABALLERO, ALBERT	08/06/2018	17:40	
627586561	Avda. Tibidado, 9	BERTRAN CIPRES, MARIA REYES	08/06/2018	08:40	
671203180	Balmes 125	BILLON OTERO, DEYSIR ROSALINDA	08/06/2018	15:50	
673052878	Avda. Tibidado, 9	BOIX MARIMON, JESSICA	08/06/2018	19:00	
620372372	Balmes 125	BONET ALOMAR, MIQUEL	08/06/2018	19:50	
689490568	Avda. Tibidado, 9	BONMATI BERENGUER, XAVIER	08/06/2018	12:15	
649873768	Avda. Tibidado, 9	BORRAS FERRER, NINA	08/06/2018	12:20	
622672910	Balmes 125	BORREGO MATAS, FRANCISCO	08/06/2018	16:30	
630980980	Avda. Tibidado, 9	BOSCH SENAO, XAVIER	08/06/2018	17:00	
658766143	Sant Jordi 33-35, Bxos	BOUSAS BARTOLOME, ANNA	08/06/2018	09:15	
675781583	Balmes 125	BOVE MARCO, FREDERIC	08/06/2018	11:00	
607668594	Avda. Tibidado, 9	BRAOJOS CARRERAS, PURIFICACION	08/06/2018	10:40	
670481164	Avda. Tibidado, 9	BRAVO RODRIGUEZ, JENARO	08/06/2018	15:45	
647895749	Balmes 125	BRU MORALES, LAURA	08/06/2018	10:46	
667419668	Balmes 125	BRUNA DE QUIXANO, JOSE LUIS	08/06/2018	10:45	
667221671	Avda. Tibidado, 9	BRUNET CARRERAS, MARIA ROSA	08/06/2018	10:05	
679339166	Avda. Tibidado, 9	BUSTOS BONMATI, MARIA ASUMPCIO	08/06/2018	10:30	
696493467	Balmes 125	CABES RANDO, DAVID	08/06/2018	17:15	
696330367	Avda. Tibidado, 9	CALLADO PALLARES, ALFONS	08/06/2018	13:30	
629554204	Avda. Tibidado, 9	CALOMBO GRANADO, MARIA CARMEN	08/06/2018	09:20	
618654915	Avda. Tibidado, 9	CAMARGO COLLAR, CLARA	08/06/2018	10:15	
607596237	Avda. Tibidado, 9	CAMPDERRICH GOMEZ, ANA	08/06/2018	12:20	
685925992	Avda. Tibidado, 9	CAMPOS IGLESIAS, MARIA LUZ	08/06/2018	13:00	
666031314	Avda. Tibidado, 9	CAMPS FRUCTUOSO, MARIA ROSA	08/06/2018	09:00	
687244555	Avda. Tibidado, 9	CARBONELL SOLER, MARIA DOLORS	08/06/2018	09:45	
654617697	Avda. Tibidado, 9	CARCASONA IBEAS, INGRID	08/06/2018	19:20	
686450057	Avda. Tibidado, 9	CARCELEN MASALIAS, MARIA DEL PILAR	08/06/2018	12:25	
620015491	Avda. Tibidado, 9	CARDONA GRAU, MARGARITA	08/06/2018	13:35	
626844396	Balmes 125	CARMONA MORENO, MERCE	08/06/2018	13:05	
619709425	Avda. Tibidado, 9	CARRIO PARIS, JOAN	08/06/2018	10:00	
659833164	Balmes 125	CARULLA BONEU, DOLORS	08/06/2018	16:30	
657015459	Av. Meridiana 327-331	CASADO DEL RIO, SILVIA	08/06/2018	14:00	
676823894	Avda. Tibidado, 9	CASAS GARCIA, MELCIOR	08/06/2018	14:00	
636345318	Avda. Tibidado, 9	CASTANYE ELVIRA, CARME	08/06/2018	11:25	
630347519	Avda. Tibidado, 9	CASTELLS FELICO, FRANCESC	08/06/2018	17:40	
645343166	Avda. Tibidado, 9	CASTELLS LLAVANERA, MARINA	08/06/2018	13:00	
600921013	Sant Jordi 33-35, Bxos	CASTELLS NUNEZ, MONTSERRAT	08/06/2018	12:15	
656325538	Avda. Tibidado, 9	CERDA BARTOLI, MARTA	08/06/2018	13:45	
687877901	Avda. Tibidado, 9	CEREZO FERNANDEZ, GLORIA	08/06/2018	09:00	
609336104	Avda. Tibidado, 9	CEREZO GIMENEZ, MARTA	08/06/2018	09:00	
636047172	Balmes 125	CHACON ARGERICH, BERTA	08/06/2018	09:30	
636695596	Balmes 125	CILLER GALLEGO, MARIA TERESA	08/06/2018	15:15	
645149528	Avda. Tibidado, 9	CIPRES GRACIA, MARIA ASUNCION	08/06/2018	15:10	
692895173	Avda. Tibidado, 9	COBOS URBANO, CARMEN	08/06/2018	13:10	
669602180	Balmes 125	CODINA SALA, GEMMA	08/06/2018	09:00	
609132810	Avda. Tibidado, 9	COLOGAN OLIVA DE SUELVES, FABIAN	08/06/2018	08:30	
609869657	Avda. Tibidado, 9	COLOM CABA, NURIA	08/06/2018	10:50	
636826622	Avda. Tibidado, 9	COLOMER HERNANDEZ, EVA	08/06/2018	13:00	
630249707	Avda. Tibidado, 9	COMA BURGES, MARTA	08/06/2018	12:35	
676773904	Avda. Tibidado, 9	COMA ESTEBAN, CLAUDIA	08/06/2018	08:30	
678540354	Avda. Tibidado, 9	CONDOM SILVESTRE, MARGARITA	08/06/2018	13:30	
657313650	Avda. Tibidado, 9	CORTES BLAZQUEZ, RAQUEL	08/06/2018	15:20	
667765645	Avda. Tibidado, 9	DALMAU FIGUEROLA, ELISABET	08/06/2018	09:30	
699514971	Avda. Tibidado, 9	DE BESA ROYO, MARC	08/06/2018	14:40	
627208661	Avda. Tibidado, 9	DENIS, PASCAL	08/06/2018	20:15	
697315453	Avda. Tibidado, 9	DIAZ FERNANDEZ, MARIA ELENA	08/06/2018	14:15	
652082861	Avda. Tibidado, 9	DIAZ ORTIZ, MARGARITA	08/06/2018	10:15	
660756726	Sant Jordi 33-35, Bxos	DIAZ RAMOS, MARIA ISABEL	08/06/2018	16:45	
649103659	Avda. Tibidado, 9	DOLADO JURADO, RAQUEL	08/06/2018	10:20	
608866714	Avda. Tibidado, 9	DOMINGUEZ BARA, ELENA	08/06/2018	13:15	
679761700	Avda. Tibidado, 9	DOMINGUEZ GARCIA, SANTOS	08/06/2018	19:40	
644724075	Balmes 125	DUQUE DE ARCE, EMILIA	08/06/2018	18:30	
670289747	Avda. Tibidado, 9	EGUSQUIZA MONTAGUT, MONICA	08/06/2018	19:45	
608937951	Avda. Tibidado, 9	EIXARCH ADELL, MARIA ELISA	08/06/2018	15:40	
645606101	Av. Meridiana 327-331	ESPEJO BELASCO, MONICA	08/06/2018	16:30	
647744972	Sant Jordi 33-35, Bxos	ESPINAR NEVADO, MIRIAN	08/06/2018	17:00	
639569953	Balmes 125	ESTALLO MARTI, SILVIA	08/06/2018	14:50	
629772230	Balmes 125	ESTRADA DELGADO, MARIA LUISA	08/06/2018	11:30	
696321075	Avda. Tibidado, 9	ESTRADA LLAQUET, JOSE LUIS	08/06/2018	09:00	
696321075	Avda. Tibidado, 9	ESTRADA LOPEZ, ALBERTO	08/06/2018	09:20	
630660837	Sant Jordi 33-35, Bxos	EXPOSITO CASADO, DULCE	08/06/2018	17:45	
650555872	Avda. Tibidado, 9	FALCO BEJAR, MARIA LOURDES	08/06/2018	19:00	
680455446	Avda. Tibidado, 9	FALIP SAGUES, MIRIAM	08/06/2018	19:30	
616864847	Sant Jordi 33-35, Bxos	FELIU GIMENEZ, JUDITH	08/06/2018	19:45	
639461070	Avda. Tibidado, 9	FERNANDEZ FENOLL, LUISA	08/06/2018	11:15	
665097468	Avda. Tibidado, 9	FERNANDEZ FERNANDEZ, MARIA NIEVES	08/06/2018	10:00	
609770298	Balmes 125	FERNANDEZ GARCIA, BEATRIZ ISABEL	08/06/2018	15:30	
658681022	Av. Meridiana 327-331	FERNANDEZ SANCHEZ, ESTHER	08/06/2018	10:45	
666015102	Balmes 125	FERRES MONTSERRAT, CARMEN	08/06/2018	12:46	
678056023	Balmes 125	FERRIZ MORA, RAMONA	08/06/2018	11:31	
629794274	Avda. Tibidado, 9	FONTARNAU PINTO, MARIA TERESA	08/06/2018	16:20	
677708607	Av. Meridiana 327-331	FUSTER ARESTE, NURIA	08/06/2018	18:20	
686499343	Avda. Tibidado, 9	GAJO FORTUNY, JOSEP	08/06/2018	11:00	
669327738	Balmes 125	GALAN MONTERO, JOSEFA	08/06/2018	11:16	
649081449	Avda. Tibidado, 9	GALI LOPEZ, MARIA PILAR	08/06/2018	10:20	
616381939	Av. Meridiana 327-331	GALLEN VIVO, MARTA	08/06/2018	12:30	
609459292	Avda. Tibidado, 9	GALOFRE ESTAPE, ARTURO	08/06/2018	10:45	
696636996	Avda. Tibidado, 9	GALVEZ RODRIGUEZ, ENCARNACION	08/06/2018	10:00	
607326191	Sant Jordi 33-35, Bxos	GARCIA GARCIA, CARLOS	08/06/2018	13:00	
607346275	Avda. Tibidado, 9	GARCIA GARCIA, MARIA VICTORIA	08/06/2018	11:40	
609385138	Avda. Tibidado, 9	GARCIA LARRIPA, ANGELA PILAR	08/06/2018	16:30	
676593866	Av. Meridiana 327-331	GARCIA MEDINA, ANGEL	08/06/2018	18:15	
646465675	Avda. Tibidado, 9	GARCIA SALA, LAIA	08/06/2018	12:15	
650675979	Av. Meridiana 327-331	GARCIA SORIANO, EVA	08/06/2018	16:15	
696463911	Avda. Tibidado, 9	GARCIA YANEZ, SARA	08/06/2018	11:05	
640171007	Avda. Tibidado, 9	GARRE CARMONA, MARIA	08/06/2018	20:00	
651835510	Avda. Tibidado, 9	GARRIGA GRANADOS, JULIA	08/06/2018	18:05	
667666178	Balmes 125	GARRIGO MARTINEZ, CRISTINA	08/06/2018	13:40	
676059865	Avda. Tibidado, 9	GASPAR CARO, MARIA JOSE	08/06/2018	12:50	
685978722	Avda. Tibidado, 9	GAYA CABANES, ROSA MARIA	08/06/2018	10:30	
628452211	Balmes 125	GENESTAR PONCIANO, ANDREU	08/06/2018	16:35	
629911573	Avda. Tibidado, 9	GIMENO BAYES, ELENA	08/06/2018	14:12	
661266750	Balmes 125	GOMEZ COLLADO, JUANA	08/06/2018	08:30	
619766194	Avda. Tibidado, 9	GONZALEZ FERNANDEZ, MANUEL	08/06/2018	17:45	
697286843	Balmes 125	GONZALEZ FERNANDEZ, TEODOSIO	08/06/2018	11:45	
658636002	Avda. Tibidado, 9	GONZALEZ GAVINO, ANA MARIA	08/06/2018	11:25	
635456332	Avda. Tibidado, 9	GONZALEZ OROZCO, ANA MARIA	08/06/2018	18:20	
635864191	Avda. Tibidado, 9	GRANELL ESPIER, MARIA ANGELS	08/06/2018	14:00	
677623048	Balmes 125	GRASA ALVAREZ, JOSE MANUEL	08/06/2018	15:00	
657769892	Balmes 125	GUERRERO MILLAN, ALBA	08/06/2018	16:00	
689527200	Avda. Tibidado, 9	GUILERA DE RIQUER, LUIS	08/06/2018	20:15	
646272968	Avda. Tibidado, 9	GUILLEN PUJOL, MARIA DELS ANGELS	08/06/2018	16:00	
684175028	Balmes 125	HAJNOVICOVA, LENKA	08/06/2018	16:00	
650692968	Avda. Tibidado, 9	HEIDEPRIEM OLAZABAL, ELENA	08/06/2018	14:00	
637222974	Avda. Tibidado, 9	HERNANDO BADIA, SARA	08/06/2018	18:15	
652013162	Avda. Tibidado, 9	HERNANDO CRIADO, JUSTINO	08/06/2018	19:40	
669567695	Sant Jordi 33-35, Bxos	HERNANDO GARCIA, PEDRO	08/06/2018	16:30	
686965333	Avda. Tibidado, 9	HERRERO BARBERO, CARMEN	08/06/2018	08:15	
670580335	Balmes 125	HERRERO SILVESTRE, MARTA	08/06/2018	13:00	
633211355	Avda. Tibidado, 9	HONRUBIA YESTE, MARIA DE LOS LLANOS	08/06/2018	09:00	
610218822	Avda. Tibidado, 9	INGLA MAS, MONTSERRAT	08/06/2018	15:50	
645026761	Balmes 125	ISERN CETRA, ENRIQUETA	08/06/2018	11:15	
626697423	Balmes 125	JANE GIRALT, CARMEN	08/06/2018	09:45	
678252151	Balmes 125	JIMENEZ JARQUE, ROSA MARIA	08/06/2018	16:45	
630828055	Avda. Tibidado, 9	JIMENEZ MARTI, MARTA	08/06/2018	15:30	
637710416	Balmes 125	JULIANA TOBIAS, CARMEN	08/06/2018	09:35	
676696166	Balmes 125	JUNCADELLA CAMP, CLOTILDE	08/06/2018	17:45	
656834292	Avda. Tibidado, 9	KORABLEVA, LARISA	08/06/2018	17:20	
661758929	Avda. Tibidado, 9	LAFUENTE CARBONELL, CLAUDIA	08/06/2018	16:45	
656271969	Avda. Tibidado, 9	LAHOZ GUASONE, IRENE	08/06/2018	08:00	
609082821	Avda. Tibidado, 9	LASAOSA HUCH, JACOBO	08/06/2018	08:00	
647594369	Avda. Tibidado, 9	LETELIER CARIOLA, CARMEN LUZ	08/06/2018	16:00	
606304237	Avda. Tibidado, 9	LEVY ISRAEL, JOSE	08/06/2018	16:30	
689988651	Av. Meridiana 327-331	LI, HAIYING	08/06/2018	10:00	
630080818	Avda. Tibidado, 9	LLOBELL LOPEZ, RAQUEL	08/06/2018	20:20	
690114334	Balmes 125	LLOP RIUS, MARTA	08/06/2018	12:31	
628632635	Sant Jordi 33-35, Bxos	LLORET FREIXA, GLORIA	08/06/2018	16:01	
637892560	Avda. Tibidado, 9	LOPEZ AMAYUELAS, MARIA DOLORES	08/06/2018	15:30	
659192878	Balmes 125	LOPEZ LOPEZ, JUAN	08/06/2018	13:30	
650080050	Balmes 125	LOPEZ LOPEZ, TANIT	08/06/2018	08:00	
699975802	Balmes 125	LOPEZ PALMA, MARIA TERESA	08/06/2018	17:00	
675789272	Avda. Tibidado, 9	LOPEZ SALA, ROSER	08/06/2018	15:30	
629394954	Avda. Tibidado, 9	LOPEZ VERAZA, JOAQUIN	08/06/2018	07:00	
608904898	Balmes 125	MAGAZ VALINAS, CARMEN	08/06/2018	18:45	
667564795	Avda. Tibidado, 9	MALDONADO SACREST, EVA	08/06/2018	20:20	
627884830	Balmes 125	MANSO OTERO, EDUARDO	08/06/2018	12:30	
629184202	Sant Jordi 33-35, Bxos	MANA VAZQUEZ, JAN	08/06/2018	18:00	
626635172	Avda. Tibidado, 9	MANAS IBANEZ, JAVIER	08/06/2018	15:00	
679210814	Av. Meridiana 327-331	MANOSO SANTOS, PETRA	08/06/2018	17:20	
677414200	Balmes 125	MARCOS SOTO, OSCAR JOAQUIN	08/06/2018	16:45	
617416056	Avda. Tibidado, 9	MARGINEDA MASSANA, ROSER	08/06/2018	20:40	
696444524	Avda. Tibidado, 9	MARINO MARTIN, ANDREA	08/06/2018	19:00	
666626297	Avda. Tibidado, 9	MARSAL TERES, SILVIA	08/06/2018	11:50	
679694613	Avda. Tibidado, 9	MARTI FERRER, ROSALIA	08/06/2018	11:40	
619017717	Avda. Tibidado, 9	MARTI MASRAMON, MERCE	08/06/2018	15:40	
606320115	Avda. Tibidado, 9	MARTINEZ CATALAN, JOSE	08/06/2018	17:30	
637561151	Balmes 125	MARTINEZ DIAZ, GEMMA 	08/06/2018	13:15	
606320115	Avda. Tibidado, 9	MARTINEZ GABARRON, HECTOR	08/06/2018	16:30	
606072006	Balmes 125	MARTINEZ GONZALEZ, ANTONIO	08/06/2018	20:15	
699161242	Avda. Tibidado, 9	MARTINEZ RODRIGUEZ, MARTA	08/06/2018	10:30	
606594360	Balmes 125	MAS FONT, CRISTINA	08/06/2018	17:30	
699497862	Avda. Tibidado, 9	MASFERRER ARDIACA, JULIA	08/06/2018	16:55	
622257759	Avda. Tibidado, 9	MASIP PINEDA, ALEJANDRO	08/06/2018	18:00	
686452105	Sant Jordi 33-35, Bxos	MEDINA GILES, JUAN CARLES	08/06/2018	18:30	
618519294	Avda. Tibidado, 9	MELICH SEBASTIAN, MARC	08/06/2018	15:00	
666579355	Avda. Tibidado, 9	MELLADO PUERTOLAS, FRANCESC XAVIER	08/06/2018	13:00	
646037495	Avda. Tibidado, 9	MENDEZ GALAN, OBDULIA	08/06/2018	19:00	
607834620	Balmes 125	MENDOZA VINADER, JOSEP	08/06/2018	10:15	
609881212	Avda. Tibidado, 9	MIQUEL CASANOVAS, EVA	08/06/2018	14:50	
639955689	Avda. Tibidado, 9	MIR, CARLOS	08/06/2018	15:40	
647530160	Avda. Tibidado, 9	MIRALLES NICOLAS, XAVIER	08/06/2018	18:45	
629645447	Avda. Tibidado, 9	MODENES AMORES, PABLO	08/06/2018	16:20	
615653070	Avda. Tibidado, 9	MOLERO AYCART, JOANA	08/06/2018	14:40	
636010909	Sant Jordi 33-35, Bxos	MOLINA ORTIZ, CRISTINA	08/06/2018	10:15	
677215877	Avda. Tibidado, 9	MOMPEL COMADRAN, MERCE	08/06/2018	11:00	
679509524	Avda. Tibidado, 9	MONTANE PEDRO, MARIA LUISA	08/06/2018	14:20	
679198240	Avda. Tibidado, 9	MONTANE RODRIGUEZ, JAUME	08/06/2018	16:00	
650866411	Av. Meridiana 327-331	MONTANES RAFEL, MARC	08/06/2018	09:30	
627451796	Balmes 125	MONTENEGRO FUMADO, SANTIAGO	08/06/2018	09:15	
629051021	Balmes 125	MONTOLIU OCEJO, MARIA JOSE	08/06/2018	18:00	
686060200	Sant Jordi 33-35, Bxos	MORADELL, ELISABET	08/06/2018	09:30	
639305861	Avda. Tibidado, 9	MORELL FEIXAS, DANIEL	08/06/2018	18:30	
639585083	Av. Meridiana 327-331	MORENO BALBASTRE, NADIA	08/06/2018	16:45	
618325081	Avda. Tibidado, 9	MORENO CORTES, MARIA INMACULADA	08/06/2018	15:30	
639259674	Avda. Tibidado, 9	MORT SERRA, QUIMA	08/06/2018	20:00	
651924177	Avda. Tibidado, 9	MOYANO RAMIREZ, ANA	08/06/2018	12:40	
672104860	Balmes 125	MUNS LAPARRA, MONICA	08/06/2018	13:15	
610605111	Avda. Tibidado, 9	MUNOZ FREIXAS, MERITXELL	08/06/2018	09:30	
639250379	Avda. Tibidado, 9	MUNOZ NEVADO, RAFAEL	08/06/2018	11:45	
673491781	Avda. Tibidado, 9	MURCIA NAVARRO, JOSE MANUEL	08/06/2018	17:00	
654280342	Avda. Tibidado, 9	NASTAS, DANIELA	08/06/2018	09:30	
665533464	Balmes 125	NAUSIA SAEZ, DOLORES	08/06/2018	10:00	
679615650	Avda. Tibidado, 9	NAVARRO MORTE, MARIA PAZ	08/06/2018	14:00	
646298465	Av. Meridiana 327-331	NEHRING ANDRADE, RAUL	08/06/2018	17:45	
696373717	Avda. Tibidado, 9	OLIVET JUANOLA, MARIA MERCE	08/06/2018	20:00	
629344836	Avda. Tibidado, 9	ONCINS ROCA, M.TERESA	08/06/2018	17:40	
609343304	Sant Jordi 33-35, Bxos	ORTEGA GARCIA, MARIA AMPARO	08/06/2018	15:30	
651771297	Avda. Tibidado, 9	ORTIZ CASTANE, CARMEN	08/06/2018	09:40	
633283553	Avda. Tibidado, 9	PADILLA LOPEZ, MARIA DOLORES	08/06/2018	18:00	
649413799	Balmes 125	PALLAROLAS TROSAN, MONTSERRAT	08/06/2018	17:30	
626366047	Avda. Tibidado, 9	PASCUAL ESTEBAN, GLORIA	08/06/2018	14:00	
670387889	Avda. Tibidado, 9	PASTRANA RAURICH, FRANCISCO JAVIER	08/06/2018	18:30	
696424508	Sant Jordi 33-35, Bxos	PEGUERA POCH, ANNA	08/06/2018	14:00	
670364887	Av. Meridiana 327-331	PENA CANABATE, RAFAEL	08/06/2018	09:00	
661640911	Avda. Tibidado, 9	PERAL GERTISER, CRISTINA	08/06/2018	12:25	
606951936	Balmes 125	PERALTA LOPEZ, MIGUEL ANGEL	08/06/2018	12:45	
696936728	Av. Meridiana 327-331	PEREZ CENA, MARIA ASCENSION	08/06/2018	16:00	
655224207	Sant Jordi 33-35, Bxos	PEREZ DIEZ, IGNACIO JAVIER	08/06/2018	10:30	
617803615	Avda. Tibidado, 9	PEREZ GRALLER, JUAN	08/06/2018	15:20	
669889912	Avda. Tibidado, 9	PEREZ MAURELOS, NOEMI	08/06/2018	10:15	
660884913	Avda. Tibidado, 9	PERIS JEREZ, SILVIA	08/06/2018	11:00	
682029973	Balmes 125	PINOS FARRE, SERGI	08/06/2018	16:00	
686967865	Balmes 125	PINTO FONT, DAVID	08/06/2018	17:45	
639210741	Balmes 125	PINTOR LOPEZ, LIDIA	08/06/2018	11:55	
600318169	Balmes 125	PISCITELLI, MARIAPAOLA	08/06/2018	10:16	
626118543	Avda. Tibidado, 9	PLAZA DEIROS, JOAN	08/06/2018	14:35	
670910387	Avda. Tibidado, 9	PONS PUJOL, MARIA MERCEDES	08/06/2018	11:55	
609031030	Avda. Tibidado, 9	PORTEROS MEDRANO, JESUS ENRIQUE	08/06/2018	19:20	
627445869	Avda. Tibidado, 9	PORTUGUES LAFUENTE, MANUEL	08/06/2018	17:30	
647705428	Av. Meridiana 327-331	PRATDESABA LOPEZ, NURIA	08/06/2018	14:30	
620979395	Balmes 125	PRATS PUJOL, ESTHER	08/06/2018	10:10	
646674854	Sant Jordi 33-35, Bxos	PROSPERO XERCAVINS, OLGA	08/06/2018	12:00	
639415881	Avda. Tibidado, 9	PUBUL PLANA, CONCEPCION	08/06/2018	18:30	
639718360	Sant Jordi 33-35, Bxos	PURTI PUJALS, JOSEP	08/06/2018	09:45	
636887572	Avda. Tibidado, 9	PY GUILLEN, RUTH	08/06/2018	14:40	
609333562	Avda. Tibidado, 9	RAFA MARTINEZ, MARIA DOLORES	08/06/2018	11:30	
618784180	Avda. Tibidado, 9	RAFOLS LLACH, JOSEP ANTON	08/06/2018	08:00	
677062263	Avda. Tibidado, 9	RAVENTOS MESTRES, ANNA	08/06/2018	14:48	
618255382	Balmes 125	REIG GUIU, CLAUDINA	08/06/2018	11:01	
610783891	Balmes 125	RIBERA COLL, LAURA	08/06/2018	15:25	
679544357	Av. Meridiana 327-331	RIBO CASTELLS, MARIA ANGELES	08/06/2018	11:00	
610638690	Av. Meridiana 327-331	RIERA HERVAS, MARIA TERESA	08/06/2018	16:30	
616914179	Balmes 125	RIGOL ALSINA, ENCARNACION	08/06/2018	12:30	
660110052	Avda. Tibidado, 9	ROBLES COSTAFREDA, BLANCA	08/06/2018	08:45	
697689010	Avda. Tibidado, 9	ROCA FLORES, AMANDA	08/06/2018	15:00	
686139598	Avda. Tibidado, 9	ROCA PEREZ, MERCE	08/06/2018	13:10	
656429992	Balmes 125	RODRIGUEZ BONILLA, VICENTA	08/06/2018	09:15	
678416284	Avda. Tibidado, 9	RODRIGUEZ TOZZI, ESTEFANIA	08/06/2018	08:50	
653520832	Avda. Tibidado, 9	ROMEU PONCE, DELFINA	08/06/2018	07:30	
673929048	Avda. Tibidado, 9	ROSAS, ROSAS	08/06/2018	17:45	
675601553	Avda. Tibidado, 9	SABORIT FORT, MARIA ANGELES	08/06/2018	08:40	
661361379	Av. Meridiana 327-331	SADURNI CAMPRUBI, MARIA	08/06/2018	09:30	
669999049	Avda. Tibidado, 9	SALA FORES, LUIS	08/06/2018	12:15	
680129790	Balmes 125	SALGADO DI LORENZO, PATRICIA	08/06/2018	09:30	
678748972	Avda. Tibidado, 9	SALGADO, JOAN	08/06/2018	19:00	
679582404	Avda. Tibidado, 9	SANCHEZ ALBARRAN, JOSE MARIA	08/06/2018	19:30	
685561104	Sant Jordi 33-35, Bxos	SANCHEZ BESORA, NEUS	08/06/2018	10:00	
607236634	Avda. Tibidado, 9	SANCHEZ GARCIA, JOSEFA	08/06/2018	07:00	
666526974	Avda. Tibidado, 9	SANCHEZ MATEU, MARIA CARMEN	08/06/2018	15:35	
661536713	Av. Meridiana 327-331	SANCHEZ MORENO, JESUS	08/06/2018	18:00	
671107731	Avda. Tibidado, 9	SANCHEZ NUNEZ, IRENE	08/06/2018	11:20	
670211839	Avda. Tibidado, 9	SANTOS, GEMMA	08/06/2018	08:30	
648247586	Av. Meridiana 327-331	SANUY BERDIELL, MONTSERRAT	08/06/2018	17:15	
657570162	Av. Meridiana 327-331	SIRVENT VINYA, CARME	08/06/2018	10:40	
699497307	Avda. Tibidado, 9	SOLSONA CANET,  MARIA LLUISA	08/06/2018	17:00	
616791117	Avda. Tibidado, 9	SOTELO VAZQUEZ, MARIA LUISA	08/06/2018	19:40	
627629828	Balmes 125	SOTKOVSZKI, TIBOR	08/06/2018	15:40	
607694659	Avda. Tibidado, 9	SOTO MARQUEZ, OLGA	08/06/2018	17:30	
616632620	Av. Meridiana 327-331	SUAREZ GONZALEZ, ROSA MARIA	08/06/2018	13:30	
647814329	Sant Jordi 33-35, Bxos	SUBIAS ONRUBIAS, BLAI	08/06/2018	17:30	
607535983	Avda. Tibidado, 9	TAPIAS OLLER, ANA	08/06/2018	13:30	
600294368	Balmes 125	TARRAGO AMETLLER, ROSA	08/06/2018	19:20	
631373938	Avda. Tibidado, 9	TATTAN, RAMI	08/06/2018	15:30	
636386484	Avda. Tibidado, 9	TEIXIDOR BADIA, JAUME	08/06/2018	13:45	
692372383	Sant Jordi 33-35, Bxos	TELL, ITAY	08/06/2018	18:15	
655577606	Sant Jordi 33-35, Bxos	TELL, YUVAL	08/06/2018	18:30	
650652273	Av. Meridiana 327-331	TORNE ROVIRA, JOSEP	08/06/2018	11:20	
615562589	Avda. Tibidado, 9	TORRES CODINA, CARMINA	08/06/2018	15:00	
612007449	Avda. Tibidado, 9	TORRES SOTO, LAURA	08/06/2018	17:15	
625122521	Balmes 125	URETA ABAD, BEGONA	08/06/2018	17:00	
679957883	Avda. Tibidado, 9	VAN NIJLEN, ARANTXA	08/06/2018	13:30	
657784870	Avda. Tibidado, 9	VASQUEZ GONZALES, MARTHA	08/06/2018	17:50	
649134848	Av. Meridiana 327-331	VAZQUEZ GAY, MARTA	08/06/2018	10:00	
602580103	Avda. Tibidado, 9	VERDE, BRUNO	08/06/2018	10:30	
656374425	Avda. Tibidado, 9	VICENTE ALBELLA, ANNA	08/06/2018	12:00	
650883307	Avda. Tibidado, 9	VILA PUIG GUELL, PABLO	08/06/2018	11:00	
658783772	Avda. Tibidado, 9	VILARMAU DE LA SIERRA, MAX	08/06/2018	16:45	
609489624	Avda. Tibidado, 9	VINALS PARETAS, ELISENDA	08/06/2018	14:10	
670577425	Balmes 125	VIZCAINO SANCHEZ, BEATRIZ	08/06/2018	14:15	
&Si_Fin=1
