661728620	Avda. Tibidado, 9	AGELL TUSER, MARIA JOSE	11/06/2018	10:00	
636854565	Avda. Tibidado, 9	ALBAIJES FABRA, MARTA	11/06/2018	18:30	
660102670	Avda. Tibidado, 9	ALBAREDA BADEMUNT, JULIA 	11/06/2018	20:00	
616231625	Avda. Tibidado, 9	ALBAREDA CARRERAS, ROSA MARIA	11/06/2018	17:25	
607435772	Avda. Tibidado, 9	ALBAREDA LINARES, EDUARD	11/06/2018	11:30	
636214173	Avda. Tibidado, 9	ALEGRE LAZARO, LLUIS	11/06/2018	13:50	
607281571	Balmes 125	ALVAREZ CUMBRES, CANDIDO	11/06/2018	19:20	
625111553	Balmes 125	ALZA ENETERREAGA, MARIA ARANZAZU	11/06/2018	10:46	
677557594	Av. Meridiana 327-331	AMANOS GONZALEZ, ENRIC	11/06/2018	15:20	
685965091	Av. Meridiana 327-331	AMELA BORDAS, ANA MARIA	11/06/2018	09:40	
637082043	Avda. Tibidado, 9	ANDREU TERREN, GLORIA 	11/06/2018	09:00	
610099418	Balmes 125	ANTON PEREZ, MARIA JOSE	11/06/2018	11:55	
663697068	Balmes 125	ARANDOVA, BEATRIZ	11/06/2018	14:50	
667844017	Balmes 125	ARNAL LECINA, PALMIRA	11/06/2018	13:16	
607155615	Avda. Tibidado, 9	ASENSIO VIDAL, AINA	11/06/2018	18:30	
607811916	Avda. Tibidado, 9	AYSA FERRER, BLANCA	11/06/2018	16:30	
630913967	Avda. Tibidado, 9	BALCELLS DE MARTI, JORGE	11/06/2018	13:00	
622857104	Avda. Tibidado, 9	BANUS, MAR	11/06/2018	07:00	
663909380	Sant Jordi 33-35, Bxos	BARAIBAR CASTELLO, ROMAN	11/06/2018	16:45	
654177291	Sant Jordi 33-35, Bxos	BARRERA BOIXADE, ESTHER	11/06/2018	13:00	
607113223	Av. Meridiana 327-331	BASCO DE MANUEL, MONTSERRAT	11/06/2018	11:20	
661767617	Avda. Tibidado, 9	BATAYE MARMOL, EVA	11/06/2018	12:35	
676066105	Balmes 125	BATLLE BRESCO, ANTONI	11/06/2018	09:00	
667727808	Avda. Tibidado, 9	BEDMAR MADURELL, YOLANDA	11/06/2018	08:30	
612531594	Avda. Tibidado, 9	BENITEZ QUINONES, MARIA CRISTINA	11/06/2018	08:30	
637174801	Balmes 125	BERDEJO ZARO, ARACELI	11/06/2018	09:30	
626505476	Avda. Tibidado, 9	BERENGUER ESTEVE, MARCOS AURELIO	11/06/2018	07:30	
676355259	Avda. Tibidado, 9	BERNAD MARIMANA, JOSE	11/06/2018	08:00	
629559982	Avda. Tibidado, 9	BERRIDO JIMENO, MARIA JOSE	11/06/2018	13:10	
699931849	Avda. Tibidado, 9	BLANCO GARCIA, ANTONIO	11/06/2018	18:20	
639368890	Balmes 125	BOIX IGLESIAS, MERCE	11/06/2018	15:00	
661268821	Avda. Tibidado, 9	BORRAS PENA, JOAN MANEL	11/06/2018	09:00	
636748754	Av. Meridiana 327-331	BRITO NAVARRO, MILAGROS	11/06/2018	17:30	
628146193	Balmes 125	BRUNET SERRA, ANDREU	11/06/2018	13:30	
661098225	Balmes 125	BUENO SANCHEZ, SANDRA	11/06/2018	09:30	
635954860	Avda. Tibidado, 9	BURCH DE ROCAFIGUERA, MARIA REMEI	11/06/2018	14:35	
606823150	Av. Meridiana 327-331	CABEZUELO PEY, ALEJO	11/06/2018	18:45	
650298804	Avda. Tibidado, 9	CABRE CADAHIA, ARIADNA	11/06/2018	17:15	
659407140	Avda. Tibidado, 9	CABRE MIRO, ESTHER	11/06/2018	09:15	
630948715	Avda. Tibidado, 9	CALMETE, CHRISTIEN	11/06/2018	12:25	
697686558	Balmes 125	CALVO MARTIN, ENCARNACION	11/06/2018	12:45	
609789100	Avda. Tibidado, 9	CAMPMANY CASAS, OLGA	11/06/2018	13:30	
639257680	Avda. Tibidado, 9	CAMPO RODRIGUEZ, JESUSA	11/06/2018	10:05	
666296137	Avda. Tibidado, 9	CAMPOS DIAZ, ANA	11/06/2018	12:30	
629204073	Av. Meridiana 327-331	CAMPOS FERNANDEZ, ENCARNACION	11/06/2018	09:00	
609436650	Sant Jordi 33-35, Bxos	CAPON JACOB, JOSEFA	11/06/2018	17:00	
620979413	Balmes 125	CARBAJO CANTARELL, EPIFANIO	11/06/2018	10:45	
630151753	Avda. Tibidado, 9	CARRASCO PEREA, MARIA MERCEDES	11/06/2018	19:00	
687491115	Avda. Tibidado, 9	CASAS DOMINGUEZ, ANTONIO	11/06/2018	10:30	
608261271	Avda. Tibidado, 9	CASTEL CASAS, MARIA ANGELS	11/06/2018	12:25	
610680394	Avda. Tibidado, 9	CASTRO PENAFIEL, FERNANDA	11/06/2018	08:00	
606361673	Sant Jordi 33-35, Bxos	CATALA FABREGAS, JORDI	11/06/2018	10:45	
627914596	Avda. Tibidado, 9	CEBRIAN TEJERO, MARIA JESUS	11/06/2018	16:30	
646293876	Avda. Tibidado, 9	CELDRAN CARRASCO, ENCARNA	11/06/2018	18:25	
666348069	Avda. Tibidado, 9	CERDA PASCUAL, MARIA CONSUELO	11/06/2018	09:20	
654264304	Avda. Tibidado, 9	CICALA SERRA, ANGELA	11/06/2018	12:00	
660825095	Av. Meridiana 327-331	CIURANA GORDON, JOAN	11/06/2018	17:15	
619461780	Sant Jordi 33-35, Bxos	CLAPES GARCIA, CRISTINA	11/06/2018	08:00	
650493406	Avda. Tibidado, 9	CLOP REDONDO, XAVIER	11/06/2018	13:30	
618878172	Avda. Tibidado, 9	CLOS JORDANA, MARTA	11/06/2018	09:40	
605681608	Avda. Tibidado, 9	COLACIOS VILCHES, ENCARNACION	11/06/2018	11:00	
649780090	Sant Jordi 33-35, Bxos	CONSTANS FERNANDEZ, GONZALO	11/06/2018	19:00	
620430236	Av. Meridiana 327-331	CONTE PUIG, NIL	11/06/2018	11:45	
667533675	Avda. Tibidado, 9	CORONE COMPANY, SERAFINA	11/06/2018	11:00	
609760590	Avda. Tibidado, 9	CRUCES JORDA, AURORA	11/06/2018	12:15	
606895625	Avda. Tibidado, 9	CRUSAFON BAQUES, CARMINA	11/06/2018	09:55	
618886344	Avda. Tibidado, 9	CUADRADO BENET, SERGIO	11/06/2018	14:30	
618069828	Avda. Tibidado, 9	CUENCA GOMEZ, CARMEN	11/06/2018	10:00	
679625389	Avda. Tibidado, 9	DANES RIBAS, MARIA CARMEN	11/06/2018	20:00	
644213624	Avda. Tibidado, 9	DE AZPIAZU CASTILLO, VIOLETA	11/06/2018	18:45	
678860330	Avda. Tibidado, 9	DE LA CRUZ NUNEZ, JANA	11/06/2018	13:45	
627425541	Avda. Tibidado, 9	DE LA LLERA RIBA, MARIA ANTONIA	11/06/2018	20:20	
607263775	Balmes 125	DE MENA FERNANDEZ ZENDRERA, CONSUELO	11/06/2018	11:30	
677974798	Avda. Tibidado, 9	DEL ALCAZAR FABREGAT, MARIA ESTHER	11/06/2018	13:20	
628182978	Avda. Tibidado, 9	DEL RIO PALAIQUE, BEATRIZ ANGELICA	11/06/2018	15:10	
656366698	Avda. Tibidado, 9	DEL RIO ROMERO, MARIA JESUS	11/06/2018	12:00	
628515313	Sant Jordi 33-35, Bxos	DEULOFEU BATLLORI, PAU	11/06/2018	16:01	
670054370	Avda. Tibidado, 9	DILLA TAPIA, MONTSE	11/06/2018	15:30	
629607158	Avda. Tibidado, 9	DOMENECH CERVERON, MARIA ANGELES	11/06/2018	08:45	
617743108	Sant Jordi 33-35, Bxos	DOMENECH MIRALLES, CARLA	11/06/2018	19:30	
680674417	Balmes 125	DOMINGO CALVO, LOURDES	11/06/2018	12:31	
636195879	Avda. Tibidado, 9	DOMINGUEZ VALLVE, CARME	11/06/2018	10:15	
609317909	Avda. Tibidado, 9	DORIA BOZZO, ELISABETH	11/06/2018	15:25	
635117606	Avda. Tibidado, 9	ENA GUTIERREZ, SILVANA	11/06/2018	14:50	
651906435	Avda. Tibidado, 9	ERENAS RODRIGUEZ, JOAQUIN	11/06/2018	16:40	
618170879	Avda. Tibidado, 9	ESCALONA SORIA, IMMA	11/06/2018	18:40	
649235119	Avda. Tibidado, 9	ESCOSA IBANEZ, ALEJANDRO	11/06/2018	16:20	
607372201	Avda. Tibidado, 9	ESCRIBANO ANDREU, GEMMA	11/06/2018	18:25	
687687567	Sant Jordi 33-35, Bxos	ESCRIBANO MARTINEZ, ESPERANZA	11/06/2018	17:30	
696883634	Avda. Tibidado, 9	ESCUDERO EGEA, ORIOL	11/06/2018	10:30	
606805012	Avda. Tibidado, 9	ESPINOS RIGOL, CELIA	11/06/2018	20:20	
699957351	Avda. Tibidado, 9	EXPOSITO TOLEDO, ARISTIDES	11/06/2018	10:45	
696104617	Av. Meridiana 327-331	FABREGAT PUIG, ELISABET	11/06/2018	17:45	
692871328	Balmes 125	FABRES MARTIN, PAULA	11/06/2018	11:00	
677830512	Avda. Tibidado, 9	FARRAS ESPLUGA, ANNA MARIA	11/06/2018	16:15	
667327109	Avda. Tibidado, 9	FARRAS TENAS, ANGELA	11/06/2018	12:20	
606413659	Avda. Tibidado, 9	FARRE URGELL, RICARDO	11/06/2018	20:15	
679513774	Avda. Tibidado, 9	FELIP EZQUERRO, MARIA PILAR	11/06/2018	11:50	
649483906	Av. Meridiana 327-331	FERNANDEZ BARRERO, DOLORS	11/06/2018	16:30	
686090739	Balmes 125	FERNANDEZ DE MIGUEL, ESTHER	11/06/2018	10:00	
627843056	Avda. Tibidado, 9	FERNANDEZ DIAZ, ISABEL MARIA	11/06/2018	10:20	
607071029	Balmes 125	FERNANDEZ FERNANDEZ, ESTHER	11/06/2018	09:15	
695693376	Avda. Tibidado, 9	FERNANDEZ GOMEZ, MARIA LUISA	11/06/2018	16:40	
606689966	Avda. Tibidado, 9	FERRIS GIL, ANGELA	11/06/2018	20:30	
620671366	Avda. Tibidado, 9	FONS TRAVER, ALEXANDRA	11/06/2018	11:10	
650500221	Balmes 125	FONT SERRA, RAMON	11/06/2018	11:00	
659290095	Balmes 125	FORTEZA CLAVE, ISABEL	11/06/2018	11:16	
606628085	Balmes 125	FRANCESCH VENTALLO, PILAR ROSA	11/06/2018	12:15	
619612371	Avda. Tibidado, 9	FUCHO VALLE, NOEMI	11/06/2018	16:40	
622869174	Balmes 125	GABRIEL DEL PINO, ANDREU	11/06/2018	09:35	
630290921	Balmes 125	GALLARDO ZALDIVAR, MARTA	11/06/2018	17:10	
679468920	Balmes 125	GALLEGO JANSA, ALBERT	11/06/2018	09:00	
656585582	Avda. Tibidado, 9	GALLEGO REIJA, JOSE MARIA	11/06/2018	08:40	
627351967	Sant Jordi 33-35, Bxos	GAMEZ VIZCARRO, SILVIA	11/06/2018	16:01	
626486607	Av. Meridiana 327-331	GANAN CABEZA, MATIAS	11/06/2018	13:50	
639633229	Balmes 125	GARCIA CALVO, GONZALO	11/06/2018	17:45	
610227504	Avda. Tibidado, 9	GARCIA CARBALLO, MARCOS	11/06/2018	17:45	
630940312	Avda. Tibidado, 9	GARCIA CONESA, ROSARIO	11/06/2018	17:00	
607804121	Sant Jordi 33-35, Bxos	GARCIA DE CASTRO, NEMESIO	11/06/2018	09:00	
627305726	Balmes 125	GARCIA FERNANDEZ, ANTONIO	11/06/2018	16:35	
607853944	Balmes 125	GARCIA GONZALEZ, MARIA PILAR	11/06/2018	16:00	
649242458	Avda. Tibidado, 9	GARCIA LASHERAS, FRANCISCA	11/06/2018	19:50	
654451513	Sant Jordi 33-35, Bxos	GARCIA POZUELO, JUAN MANUEL	11/06/2018	16:00	
699810101	Balmes 125	GASPAR CARBONELL, MONTSERRAT	11/06/2018	10:16	
670255744	Avda. Tibidado, 9	GIBERGA CONDE, ROSA MARIA	11/06/2018	09:30	
678510599	Avda. Tibidado, 9	GIL CAPDEVILA, MIREIA	11/06/2018	14:00	
606906984	Balmes 125	GIMENEZ LOPEZ, FERNANDO	11/06/2018	19:50	
607810553	Avda. Tibidado, 9	GINJAUME CULELL, JORDI	11/06/2018	11:30	
626250837	Balmes 125	GIRO RAMOS, ROSA MARIA	11/06/2018	09:00	
627406778	Avda. Tibidado, 9	GONZALEZ CORRALES, ALVARO	11/06/2018	09:20	
661673204	Avda. Tibidado, 9	GONZALEZ GARCIA, ROSA	11/06/2018	13:00	
637328296	Av. Meridiana 327-331	GONZALEZ MIRANDA, MARIA JOSE	11/06/2018	10:50	
606194560	Avda. Tibidado, 9	GRAU MAURI, MERCE	11/06/2018	11:45	
679250985	Avda. Tibidado, 9	GUILLAMET REMOLINS, JOSEP	11/06/2018	15:20	
637583676	Avda. Tibidado, 9	GUTIERREZ SALAN, ISABEL	11/06/2018	13:35	
650517189	Avda. Tibidado, 9	HERNANDEZ CASAUS, MIRIAM	11/06/2018	19:50	
656982428	Avda. Tibidado, 9	HERNANDEZ CODERCH, LUCIA	11/06/2018	11:05	
647689820	Avda. Tibidado, 9	HERNANDEZ VILA, INES	11/06/2018	14:15	
650345224	Avda. Tibidado, 9	HOFERT FEIX, KARIN ELKE	11/06/2018	09:10	
608143058	Av. Meridiana 327-331	HORTA AGRA, CARMEN	11/06/2018	17:20	
679336734	Av. Meridiana 327-331	HUGUET EMILIO, MARIA JOSE	11/06/2018	16:40	
620379024	Avda. Tibidado, 9	IBANEZ CHULIA, MARIA CARMEN	11/06/2018	18:45	
616272978	Avda. Tibidado, 9	IBANEZ CORREDOR, M DOLORS	11/06/2018	08:00	
651970174	Av. Meridiana 327-331	ILLERA MARTIN, PLACIDO	11/06/2018	17:50	
627369165	Avda. Tibidado, 9	INGLES GIMENO, IVAN	11/06/2018	17:20	
645956145	Av. Meridiana 327-331	IRIGOYEN GARCES, CARMEN	11/06/2018	17:00	
690330002	Sant Jordi 33-35, Bxos	JARQUE RIBERA, GEMMA	11/06/2018	19:00	
618321785	Balmes 125	JORDANA COMIN, EVA	11/06/2018	10:00	
696772976	Balmes 125	JORNET RULL, MARIA ROSA	11/06/2018	13:46	
676959684	Avda. Tibidado, 9	JOVANI FABREGAS, MARTA	11/06/2018	19:30	
699303924	Avda. Tibidado, 9	JOVANI VAL, MIQUEL	11/06/2018	20:00	
657271220	Balmes 125	KOLESNY POGORZEKSKI, RONEY	11/06/2018	18:20	
615861169	Avda. Tibidado, 9	LABORI CLAVAGUERA, MARIA VICTORIA	11/06/2018	08:45	
675089533	Avda. Tibidado, 9	LARIOS SANCHEZ, DOLORES	11/06/2018	14:20	
661070452	Av. Meridiana 327-331	LARREGOLA SANCHEZ, NURIA	11/06/2018	16:00	
609849153	Avda. Tibidado, 9	LLADO RAMI, SILVIA	11/06/2018	08:15	
686625513	Avda. Tibidado, 9	LLARAS VILAPLANA, CARME	11/06/2018	12:40	
655571337	Sant Jordi 33-35, Bxos	LLARCH BERLANGA, OLGA	11/06/2018	18:00	
696351859	Avda. Tibidado, 9	LLORCA, ANNA	11/06/2018	13:30	
685222924	Avda. Tibidado, 9	LOPEZ ACEVEDO, MAGDA	11/06/2018	17:00	
610240952	Sant Jordi 33-35, Bxos	LOPEZ BARRIO, GEMA	11/06/2018	11:45	
615677285	Avda. Tibidado, 9	LOPEZ LOPEZ, JOSE	11/06/2018	18:45	
639344984	Balmes 125	LOPEZ MORATA, RAMON	11/06/2018	08:00	
630924196	Balmes 125	LOPEZ PEREZ, AITANA	11/06/2018	18:55	
646138689	Avda. Tibidado, 9	LOZANO GRANDE, MIGUEL	11/06/2018	11:40	
664141770	Balmes 125	LOZANO RUBIO, MERCEDES	11/06/2018	12:16	
630971526	Avda. Tibidado, 9	MANENT OSTARIZ, ANA	11/06/2018	13:25	
646873906	Balmes 125	MANRESA MONTANOLA, SALVADOR	11/06/2018	10:15	
651382252	Avda. Tibidado, 9	MANZANO GASCON, MARIA TERESA	11/06/2018	15:40	
667765231	Avda. Tibidado, 9	MARIN SIERRA, MARIA ANGELS	11/06/2018	14:00	
666774312	Avda. Tibidado, 9	MARINE FERRER, MERCE	11/06/2018	11:40	
606292734	Av. Meridiana 327-331	MARTI ESTIL LES, ANNA MARIA	11/06/2018	17:30	
607814543	Avda. Tibidado, 9	MARTIN FERNANDEZ, MARIA PILAR	11/06/2018	12:50	
636644438	Avda. Tibidado, 9	MARTIN ZACARIAS, ALBA	11/06/2018	19:10	
655629158	Av. Meridiana 327-331	MARTINEZ CUEVAS, VICENTE	11/06/2018	17:15	
606320115	Avda. Tibidado, 9	MARTINEZ GABARRON, HECTOR	11/06/2018	16:00	
627432084	Sant Jordi 33-35, Bxos	MARTINEZ GALERA, PILAR	11/06/2018	18:30	
647454638	Av. Meridiana 327-331	MARTINEZ MESTRE, ESPERANZA	11/06/2018	18:20	
699921371	Sant Jordi 33-35, Bxos	MASANA AYALA, ISABEL	11/06/2018	10:30	
670244466	Avda. Tibidado, 9	MASJUAN BUXO, JOSEFINA	11/06/2018	19:00	
678609852	Avda. Tibidado, 9	MASSANA BONASTRE, JOSEP	11/06/2018	18:00	
675797673	Balmes 125	MATALLANA JULIA, FATIMA	11/06/2018	12:30	
659873800	Balmes 125	MATHEU ROVIRA, NURIA	11/06/2018	13:31	
678593138	Sant Jordi 33-35, Bxos	MAYORAL TORRENTO, ANTONIO	11/06/2018	19:30	
636835682	Avda. Tibidado, 9	MEDINA TORRES, MERCEDES	11/06/2018	13:40	
680172597	Avda. Tibidado, 9	MELLADO VEGA, SOLEDAD	11/06/2018	10:30	
619038766	Avda. Tibidado, 9	MILA SALLENT, MARIA TERESA	11/06/2018	10:50	
661728620	Avda. Tibidado, 9	MIQUEL AGUELL, ALICIA	11/06/2018	10:00	
669133900	Balmes 125	MIRA ROIG, ALEX	11/06/2018	17:30	
620980838	Avda. Tibidado, 9	MIRABET MIRABET, ALFONS	11/06/2018	08:30	
620383402	Sant Jordi 33-35, Bxos	MONERRI TORRES, EVA	11/06/2018	12:00	
619137137	Sant Jordi 33-35, Bxos	MONLEON FERNANDEZ, MIGUEL	11/06/2018	20:00	
630939385	Avda. Tibidado, 9	MONRABAL, GLORIA 	11/06/2018	14:00	
674030585	Balmes 125	MONTERO ROCA, MONTSE	11/06/2018	11:00	
637448530	Avda. Tibidado, 9	MONTES VILLASCLARAS, ALBA	11/06/2018	10:20	
699273658	Avda. Tibidado, 9	MORA RODRIGUEZ, MARIA MERCEDES	11/06/2018	14:24	
639585083	Av. Meridiana 327-331	MORENO BALBASTRE , AARON	11/06/2018	13:00	
615656274	Av. Meridiana 327-331	MORENO GIMENEZ, SEBASTIAN	11/06/2018	16:45	
696948538	Avda. Tibidado, 9	MUNIZ NIETO, MARIA ANTONIA	11/06/2018	11:55	
666300655	Avda. Tibidado, 9	MUROTET LLUH , MARC	11/06/2018	19:00	
629704523	Sant Jordi 33-35, Bxos	NAVARRO NAVARRO, MARIA	11/06/2018	18:01	
629559982	Avda. Tibidado, 9	NEVOT GAMIR, SANTIAGO	11/06/2018	12:45	
609262681	Balmes 125	NIETO URREA, MARIA ISABEL	11/06/2018	13:45	
669497957	Avda. Tibidado, 9	ORTEGA SANCHEZ, AITANA	11/06/2018	16:45	
607414709	Avda. Tibidado, 9	OTERO MIGUEL, MIGUEL	11/06/2018	19:40	
661172110	Avda. Tibidado, 9	PARDI FLOTATS, CLAUDIA	11/06/2018	18:00	
646666953	Av. Meridiana 327-331	PASCUAL SABATER, JORDI	11/06/2018	18:40	
630975102	Avda. Tibidado, 9	PASTELLS ALBERT, JOAN MANEL	11/06/2018	16:00	
620114744	Av. Meridiana 327-331	PENA SANTAMARIA, MERCEDES	11/06/2018	20:20	
608012348	Avda. Tibidado, 9	PEREZ COSTA, MIGUEL	11/06/2018	16:00	
665373785	Balmes 125	PEREZ FERNANDEZ, MARIA CRUZ	11/06/2018	13:01	
687442329	Sant Jordi 33-35, Bxos	PEREZ OCANA, JOSE	11/06/2018	15:00	
673731239	Sant Jordi 33-35, Bxos	PEREZ RIANO, ANA	11/06/2018	11:00	
627917262	Avda. Tibidado, 9	PEREZ TEJEIRO, MARIA LUISA	11/06/2018	19:45	
699462898	Avda. Tibidado, 9	PETRO RIBOLDI, EVA	11/06/2018	18:35	
606732705	Avda. Tibidado, 9	PIDEMUNT COROMINAS, MONTSERRAT	11/06/2018	13:30	
649702245	Balmes 125	PLANELL CONSUEGRA, MARIA ISABEL	11/06/2018	15:45	
687456956	Avda. Tibidado, 9	POMARES ROBLES, EDUARD	11/06/2018	20:00	
620958429	Avda. Tibidado, 9	PUIG FRANCH, JOSEP MARIA	11/06/2018	09:00	
696298569	Av. Meridiana 327-331	PUIG GRAELLS, TERESA OLGA	11/06/2018	11:50	
630903914	Avda. Tibidado, 9	PUJOL TARGARONA, PERE	11/06/2018	09:30	
618120615	Balmes 125	QUIROGA ABELLA, CELIA	11/06/2018	11:46	
667217789	Avda. Tibidado, 9	QUITARTE VALLES, MONTSERRAT	11/06/2018	11:00	
690671100	Avda. Tibidado, 9	RAFOLS FIGUERAS, MARIA ANGELS	11/06/2018	11:00	
607807446	Avda. Tibidado, 9	RAFOLS TOMAS, PILAR	11/06/2018	10:40	
620581309	Avda. Tibidado, 9	REBOLO GARCIA, NATALIA	11/06/2018	19:30	
609349777	Avda. Tibidado, 9	REIG LAVERNIA, FERNANDO	11/06/2018	12:45	
628246310	Avda. Tibidado, 9	REVERTE FRANCO, MERCEDES	11/06/2018	17:30	
679450173	Balmes 125	RIBA PASTORET, ISABEL	11/06/2018	17:15	
629257077	Avda. Tibidado, 9	RIBAS FIGUERAS, JOAN	11/06/2018	08:30	
661807841	Avda. Tibidado, 9	RICART CREPO, ALBERT	11/06/2018	17:15	
620380598	Avda. Tibidado, 9	RIEROLA ROQUE, PILAR	11/06/2018	14:40	
675446706	Avda. Tibidado, 9	ROCA SORIANO, ENRIQUETA	11/06/2018	13:00	
696810211	Avda. Tibidado, 9	ROCHA, LUCIA	11/06/2018	07:40	
699871954	Av. Meridiana 327-331	RODRIGUEZ BONMATI, GONZALO	11/06/2018	19:00	
669169727	Avda. Tibidado, 9	ROGE BARCELO, CONCEPCION	11/06/2018	17:00	
660126777	Avda. Tibidado, 9	ROMA DOMINGUEZ, IGNACIO	11/06/2018	14:05	
607342742	Avda. Tibidado, 9	ROMERO ALVAREZ, CANDELARIA	11/06/2018	18:00	
626321800	Av. Meridiana 327-331	ROMERO FERNANDEZ, PILAR	11/06/2018	09:30	
664141770	Balmes 125	RUBIO ARRIBAS, FLORENCIA	11/06/2018	12:01	
691138094	Avda. Tibidado, 9	RUE DEHOVE, CLARA	11/06/2018	09:20	
661735885	Av. Meridiana 327-331	RUEDA RAMIREZ, MARIA ANGELES	11/06/2018	18:00	
609563600	Av. Meridiana 327-331	RUFAS RIBAS, JESUS	11/06/2018	16:00	
627075405	Avda. Tibidado, 9	RUIZ MORENO, SERGIO	11/06/2018	10:30	
669881815	Avda. Tibidado, 9	SALAS CUSIDO, MARIA TERESA	11/06/2018	09:30	
656707651	Avda. Tibidado, 9	SALCEDO GONZALEZ, DOMINICA	11/06/2018	14:00	
687874137	Av. Meridiana 327-331	SANCHEZ DIAZ, JAIME	11/06/2018	12:50	
627269213	Avda. Tibidado, 9	SANCHEZ LOPEZ, FRANCISCO	11/06/2018	17:30	
628718784	Avda. Tibidado, 9	SANISIDRO FONTECHA, GUILLERMINA	11/06/2018	11:15	
619760558	Avda. Tibidado, 9	SANVICENTE IBIRICU, MARIA PILAR	11/06/2018	14:40	
669111061	Balmes 125	SARDA LLAVINA, GEMA	11/06/2018	10:31	
670251989	Balmes 125	SEGARRA MONTSERRAT, JUAN	11/06/2018	15:25	
626913832	Balmes 125	SEGON GUARDIA, PILAR	11/06/2018	17:00	
639014438	Av. Meridiana 327-331	SENDRA COMPANO, JOSEP	11/06/2018	10:20	
627662243	Avda. Tibidado, 9	SERRANO VALLE, CATALINA	11/06/2018	14:30	
667700291	Avda. Tibidado, 9	SESE MONCLUS, MARIA TERESA	11/06/2018	18:00	
686471793	Avda. Tibidado, 9	SOLER JACAS, GEMMA	11/06/2018	18:15	
691999510	Avda. Tibidado, 9	SONEIRA FERRANDO, MaJOSE 	11/06/2018	13:30	
640120877	Avda. Tibidado, 9	SORIANO COLOM, MARIA CARMEN	11/06/2018	17:30	
625270051	Balmes 125	SUBIRATS SERO, AQUILES	11/06/2018	13:40	
678652323	Avda. Tibidado, 9	TARRUELLA SABATE, CONCEPCIO	11/06/2018	17:05	
619515123	Balmes 125	TEIXIDO JOVE, MARIA ANTONIETA	11/06/2018	13:00	
657832851	Balmes 125	TERMES CERDA, MERCE	11/06/2018	11:20	
629792482	Avda. Tibidado, 9	TOBELLA SARSA, MARTA	11/06/2018	20:15	
618804442	Balmes 125	TORRE RODRIGUEZ, MAXIMINO	11/06/2018	10:00	
653601777	Sant Jordi 33-35, Bxos	TORRES PRATS, JOAN MARIA	11/06/2018	17:30	
609705507	Avda. Tibidado, 9	TORT CARALT, FREDERIC	11/06/2018	09:45	
627765174	Avda. Tibidado, 9	TORTOSA GUARNER, PEDRO	11/06/2018	15:00	
607244030	Av. Meridiana 327-331	TUR PADRO, MONTSERRAT	11/06/2018	12:20	
660245336	Avda. Tibidado, 9	URSUA ARANA, FRANCISCA	11/06/2018	15:20	
651022243	Avda. Tibidado, 9	VALVERDE MATE, MARIA JESUS	11/06/2018	13:25	
670716274	Avda. Tibidado, 9	VAQUE OLIVER, ARIADNA	11/06/2018	17:50	
647803517	Balmes 125	VEGA LOPEZ, CARMEN	11/06/2018	08:30	
650911699	Balmes 125	VENDRELL AMADE, AMANDA	11/06/2018	14:46	
607155615	Avda. Tibidado, 9	VIDAL SORDE, BETLEM	11/06/2018	19:15	
677082686	Balmes 125	VILLENA ACOSTA, YAMILE	11/06/2018	10:45	
619077586	Avda. Tibidado, 9	VIVES ANTUNEZ, MONTSERRAT	11/06/2018	08:40	
609725240	Av. Meridiana 327-331	WEISSMANN, FERNANDO	11/06/2018	13:20	
636346068	Avda. Tibidado, 9	XANDRI SALA, MARIA INMACULADA	11/06/2018	08:00	
610244250	Balmes 125	ZATARAIN DACHS, FEDERICO	11/06/2018	16:15	
&Si_Fin=1
