670214354	Balmes 125	ALBOS AMIGO, VICENTA	08/10/2015	09:00	
649178523	Avda. Tibidado, 9	ALVAREZ MARTINEZ, MARIA DEL PILAR	08/10/2015	12:10	
649351113	Avda. Tibidado, 9	ATENCIA VILLALOBOS, MARIA AMPARO	08/10/2015	09:00	
669351777	Avda. Tibidado, 9	BALCELLS AZNAR, EMMA OLGA	08/10/2015	17:00	
667615105	Avda. Tibidado, 9	BORAU DURAN, SILVIA	08/10/2015	18:50	
658317099	Avda. Tibidado, 9	DOMINGO PEREZ, MARIA ISABEL	08/10/2015	09:30	
677553276	Av. Meridiana 327-331	ESPELLETA GALLEN, GLORIA	08/10/2015	09:00	
660622199	Avda. Tibidado, 9	FILLAT CASAS, ESTHER	08/10/2015	08:50	
606308054	Av. Meridiana 327-331	GARRIGA DIMAS, JORDI	08/10/2015	10:30	
649788104	Balmes 125	GRACIA ESPINOSA, DOLORES	08/10/2015	16:45	
637789785		GRAU RIBELLES, MARTA	08/10/2015	09:00	
670214354	Balmes 125	GUINOVART ALBOS, NURIA	08/10/2015	09:30	
659868688	Avda. Tibidado, 9	GUTIERREZ MARTINEZ, MARIA PILAR	08/10/2015	10:30	
635342613	Avda. Tibidado, 9	HERNANDO VERA, BELEN	08/10/2015	17:10	
654174170	Av. Meridiana 327-331	HOMOBONO MORALES, EVA	08/10/2015	18:30	
609455351	Balmes 125	JULIACHS ESCORSELL, MARTA MARIA	08/10/2015	18:15	
616183800	Avda. Tibidado, 9	LOPEZ GONZALEZ, PAULA	08/10/2015	17:30	
659494808	Av. Meridiana 327-331	LOPEZ TORRES, MARIA DOLORES	08/10/2015	17:30	
677861774	Avda. Tibidado, 9	MANCHON MUÑOZ, SANDRA	08/10/2015	19:00	
696030926	Balmes 125	MAS HERNANDEZ, MARIA	08/10/2015	11:30	
610532056	Balmes 125	MEDINA MARTOS, DOLORES	08/10/2015	09:00	
609841787	Balmes 125	NUÑEZ DE ARENAS CASTELLS, TERESA	08/10/2015	17:45	
648735965	Avda. Tibidado, 9	RIERA BAGUE, ANTONIO	08/10/2015	11:30	
689312803	Balmes 125	RIOS AGUILARS, LAURA	08/10/2015	18:30	
687870082	Balmes 125	RIOS PEREZ, VICTORIA	08/10/2015	17:00	
616818121	Avda. Tibidado, 9	ROJAS GELABERT, MARIA	08/10/2015	17:30	
610229688	Avda. Tibidado, 9	SOLER ESTEVE, LUIS	08/10/2015	08:30	
630481765	Avda. Tibidado, 9	TARTER LLOVERAS, MARIA ASUNCIO	08/10/2015	10:40	
630833657	Avda. Tibidado, 9	XARRIE MASEDA, SONIA	08/10/2015	16:00	

